BveTs Map 2.02:UTF-8

# 西谷
# 左側
$station_nishiya + 30;
Structure['buildingRedL'].Put($track_nishiya4, -14,-3,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 70;
Structure['building2'].Put($track_nishiya4, -20,-3,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 130;
Structure['buildingRedL'].Put($track_nishiya4, -14,-5,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 180;
Structure['building2'].Put($track_nishiya4, -20,0,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 230;
Structure['building2'].Put($track_nishiya4, -7,7,0, 0,10,0, $tilt_none, 0);

$station_nishiya + 280;
Structure['building2'].Put($track_nishiya4, 2,7,0, 0,20,0, $tilt_none, 0);

$station_nishiya + 330;
Structure['building2'].Put($track_nishiya4, 17,6,0, 0,20,0, $tilt_none, 0);

# 右側
$station_nishiya + 100;
Structure['building2R'].Put($track_nishiya4, 35,-7,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 130;
Structure['buildingRedR'].Put($track_nishiya4, 25,-8,0, 0,0,0, $tilt_none, 0);

$station_nishiya + 150;
Structure['building2R'].Put($track_nishiya4, 28,-5,0, 0,0,0, $tilt_none, 0);

# 西谷トンネル
$station_nishiya + 140;
Structure['entrance1'].Put($track_nishiya4, 0,-0.7,0, 0,0,0, $tilt_none, 0);

# 羽沢
# 左側
# BVEに表示のZ距離程に変えたほうが作業しやすそう。
$distance_nishiya + 2175 + 100;
Structure['tree21_S'].Put($track_approach, -6.5,5,0, ,0,0, $tilt_none, 0);

$distance_nishiya + 2175 + 105;
Structure['tree22_S'].Put($track_approach, -6,5,0, ,0,0, $tilt_none, 0);

$distance_nishiya + 2175 + 115;
Structure['tree23_S'].Put($track_approach, -6.5,5.5,0, ,0,0, $tilt_none, 0);

$distance_nishiya + 2175 + 120;
Structure['tree23_S'].Put($track_approach, -6,4,0, ,0,0, $tilt_none, 0);
