BveTs Map 2.02:UTF-8

$distance;
Structure['b01'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track, 4,-4,0, 0,0,0, $tilt_none, 0);
