BveTs Map 2.02:UTF-8

0;
$track_hinkaku = 0;

$distance_shinagawa - 17760;
Repeater['上りバラスト軌道'].Begin0($track_hinkaku, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['上り左バラスト'].Begin($track_hinkaku, 0,0,0, -0.1,0,10, $tilt_gradient, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['鶴見中線1'].Begin($track_hinkaku, 5,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['鶴見中線2'].Begin($track_hinkaku, 9,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['鶴見中線3'].Begin($track_hinkaku, 13,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_shinagawa - 17600;
Structure['kilopost36ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17500;
# R=600, TCL=不明, CCL=50, C=不明
# この付近、東海道本線はR=1000で離れていく
Curve.Interpolate();
Repeater['鶴見中線3'].End();

$distance_shinagawa - 17450;
Curve.Interpolate(600, 0.07);

$distance_shinagawa - 17425;
Curve.Interpolate();

$distance_shinagawa - 17375; # 前面展望から
Curve.Interpolate(0, 0);

$distance_shinagawa - 17300;
Structure['kilopost33ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17280;
Structure['Long_sw'].Put($track_hazawa, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_shinagawa - 17200;
Structure['kilopost32ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17150;
# R=700, TCL=不明, CCL=100, C=不明
# この付近、東海道本線・貨物支線上り・留置線は並走。
# その右の貨物支線下りはR=600で近づく（留置線が減る）
Curve.Interpolate();

$distance_shinagawa - 17145;
Gradient.Interpolate();

$distance_shinagawa - 17135;
Structure['Gp_UL'].Put($track_hinkaku, -1.8,-0.3,0, 0,0,0, $tilt_none, 0);
# ここからは高低差をつけたいので東海道線の座標でしのぐ
Repeater['鶴見中線1'].End();
Repeater['鶴見中線2'].End();

$distance_shinagawa - 17125;
Gradient.Interpolate(8);
Repeater['上り左バラスト'].End();

$distance_shinagawa - 17100;
Curve.Interpolate(700, 0.06);
Structure['kilopost31ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17050;
Curve.Interpolate();

$distance_shinagawa - 17000;
Curve.Interpolate(0, 0);
Structure['kilopost1'].Put($track_hinkaku, 1.8,0,0, 0,180,0, $tilt_none, 0); # 17km

$distance_shinagawa - 16990;
# ここから鶴見川橋梁
Repeater['上り橋梁R'].Begin0($track_hinkaku, $tilt_gradient, 10, 10, 'blue10_bR');
Repeater['上り橋梁L'].Begin0($track_hinkaku, $tilt_gradient, 10, 10, 'blue10_bL');
Repeater['上りバラスト軌道'].End();
Repeater['上り橋梁軌道'].Begin0($track_hinkaku, $tilt_all, 5, 5, '_BridgeRail_5');

$distance_shinagawa - 16950;
Structure['river50m_green'].Put($track_hinkaku, 0,-8,0, 0,0,0, $tilt_none, 0);
Structure['river50m_green'].Put($track_hinkaku, 0,-8,0, 0,180,0, $tilt_none, 0);
Structure['river50m_green'].Put($track_hinkaku, 200,-8,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 16870;
# ここまで鶴見川橋梁
Structure['RvGrsL1a'].Put($track_hinkaku, 80,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1b'].Put($track_hinkaku, 60,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1a'].Put($track_hinkaku, 40,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1b'].Put($track_hinkaku, 20,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1a'].Put($track_hinkaku,  0,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1b'].Put($track_hinkaku,-20,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1a'].Put($track_hinkaku,-40,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1b'].Put($track_hinkaku,-60,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1a'].Put($track_hinkaku,-80,-3,0, 0,90,0, $tilt_none, 0);
Structure['RvGrsL1b'].Put($track_hinkaku,-100,-3,0, 0,90,0, $tilt_none, 0);
Structure['Bl_CraBalL_25'].Put($track_hinkaku,  0,-3.5,-1.9, -5,90,0, $tilt_none, 0);
Structure['Bl_CraBalL_25'].Put($track_hinkaku,-25,-3.5,-1.9, -5,90,0, $tilt_none, 0);
Structure['Bl_CraBalL_25'].Put($track_hinkaku,-50,-3.5,-1.9, -5,90,0, $tilt_none, 0);
Structure['Bl_CraBalL_25'].Put($track_hinkaku,-75,-3.5,-1.9, -5,90,0, $tilt_none, 0);
Repeater['上り橋梁R'].End();
Repeater['上り橋梁L'].End();
Repeater['上り橋梁軌道'].End();
Repeater['上りバラスト軌道'].Begin0($track_hinkaku, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

Repeater['上り線路下'].Begin($track_hinkaku, -1.5,-1.5,0, 0,0,-10, $tilt_gradient, 25, 25, 'Wall_QN_R25m');
Repeater['上り左盛土'].Begin($track_hinkaku, 0.5,0.3,0, 0,0,0, $tilt_gradient, 5, 5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');

$distance_shinagawa - 16865;
Repeater['上り右柵'].Begin($track_hinkaku, 2.4,-0.2,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');

$distance_shinagawa - 16850;
# R=650 TCL=不明, CCL=？, C=不明
# 少しの間、貨物支線と並走。
Curve.Interpolate();

$distance_shinagawa - 16800; # 前面展望から
Curve.Interpolate(650, 0.06);

$distance_shinagawa - 16775;
Repeater['上り左柵'].Begin($track_hinkaku, -2.4,-0.2,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');

$distance_shinagawa - 16725;
Curve.Interpolate();
# 貨物支線は引き続きR=650で離れていく。

$distance_shinagawa - 16675; # 前面展望から
Curve.Interpolate(0, 0);

$distance_shinagawa - 16650;
Curve.Interpolate();

$distance_shinagawa - 16600;
Gradient.Interpolate();
Structure['kilopost36ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);
Curve.Interpolate(-450, -0.07);

$distance_shinagawa - 16570;
Repeater['上り線路下'].End();
Repeater['上り線路下'].Begin($track_hinkaku, 0.7,-1.5,0, 0,0,10, $tilt_gradient, 25, 25, 'Wall_QN_L25m');
Repeater['上り右柵'].End();
Structure['PoleFence02aE'].Put($track_hinkaku, 2.4,0,0, 0,0,0, $tilt_gradient, 5);
Repeater['上り左柵'].End();
Structure['PoleFence02aE'].Put($track_hinkaku, -2.4,0,0, 0,0,0, $tilt_gradient, 5);
Structure['Gp_DD'].Put($track_hinkaku, 1.8,-0.3,-1, 0,180,0, $tilt_none, 0);
Repeater['上り左ガーター'].Begin($track_hinkaku,-0.5,-0.2,0, 0,0,0, $tilt_gradient, 10, 10, 'GirderBridgeLowL');
Repeater['上り右ガーター'].Begin($track_hinkaku, 0.5,-0.2,0, 0,0,0, $tilt_gradient, 10, 10, 'GirderBridgeLowR');

$distance_shinagawa - 16540;
Gradient.Interpolate(-8);

$distance_shinagawa - 16500;
Structure['kilopost2'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0);
Repeater['上り左ガーター'].End();
Repeater['上り右ガーター'].End();
Repeater['上り右柵'].Begin($track_hinkaku, 2.4,-0.2,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');
Repeater['上り左柵'].Begin($track_hinkaku, -2,0,-0.2, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');

$distance_shinagawa - 16465;
Structure['Pier'].Put($track_hinkaku, 1,1,0, 0,-30,0, $tilt_none, 5);

$distance_shinagawa - 16400;
Repeater['上り右柵'].End();
Structure['PoleFence02aE'].Put($track_hinkaku, 2.4,0,0, 0,0,0, $tilt_gradient, 5);
Repeater['上り左柵'].End();
Structure['PoleFence02aE'].Put($track_hinkaku,-2.4,0,0, 0,0,0, $tilt_gradient, 5);
Repeater['上り線路下'].End();

$distance_shinagawa - 16375;
Repeater['上り右バラスト'].Begin($track_hinkaku, 0.2,0,0, -0.1,0,0, $tilt_gradient, 4.8, 4.8, 'Bl_CraBalR_5m');

$distance_shinagawa - 16390;
Repeater['上りL橋脚'].Begin($track_hinkaku, -4,9,0, 0,0,0,$tilt_gradient, 20, 20, 'WallUnder_QN_25m_hukusen');

$distance_shinagawa - 16315;
Repeater['上りL橋脚'].End();

$distance_shinagawa - 16250;
Curve.Interpolate();

$distance_shinagawa - 16210;
Structure['Gp_UD'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 16200;
Curve.Interpolate(0, 0);
Structure['kilopost36ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0); # 真っ白
Structure['kilopost36ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 16000;
Structure['kilopost1'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # 16km
Curve.Interpolate();

$distance_shinagawa - 15975;
Curve.Interpolate(0, 0.01);
Curve.Interpolate(1000, 0.01);
Structure['Curve_P'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # R1000に見える

$distance_shinagawa - 15950;
Curve.Interpolate(1000, 0.01);
Curve.Interpolate(0, 0.01);

$distance_shinagawa - 15925;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15775;
Curve.Interpolate();

$distance_shinagawa - 15750;
Curve.Interpolate(0, 0.02);
Curve.Interpolate(800, 0.02); # R不明

$distance_shinagawa - 15750;
Gradient.Interpolate();

$distance_shinagawa - 15738;
Structure['Gp_UL'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,-15, $tilt_none, 0);

$distance_shinagawa - 15730;
# === 国道一号 ===

$distance_shinagawa - 15726;
Gradient.Interpolate(0);

$distance_shinagawa - 15700;
Curve.Interpolate(800, 0.02); # R不明
Curve.Interpolate(0, 0.02);

$distance_shinagawa - 15675;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15600;
Curve.Interpolate();

$distance_shinagawa - 15575; # 位置不明
Curve.Interpolate(0, -0.02);
Curve.Interpolate(-800, -0.02);
Structure['Curve_P'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # R800に見える

$distance_shinagawa - 15525;
Curve.Interpolate(-800, -0.02);
Curve.Interpolate(0, -0.02);

$distance_shinagawa - 15500;
Curve.Interpolate(0, 0);




$distance_shinagawa - 15200;
Curve.Interpolate();

$distance_shinagawa - 15175;
# BCC R2500（距離程は未調査）
Curve.Interpolate(2500, 0.02);

# === 矢向第一陸橋 ===

$distance_shinagawa - 15125;
# ここがECC 曲線標ウラむき
Curve.Interpolate();

$distance_shinagawa - 15100;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15050;
Curve.Interpolate();

$distance_shinagawa - 15025;
Curve.Interpolate(-2000, -0.02);

$distance_shinagawa - 14975;
Curve.Interpolate();

$distance_shinagawa - 14975;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15098;
Gradient.Interpolate();

$distance_shinagawa - 15093;
Structure['Gp_LU'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 15088;
Gradient.Interpolate(3);

# 左カーブは曲線標見えない (2000？)

$distance_shinagawa - 15000;
Structure['kilopost1'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 15km

$distance_shinagawa - 14900;
Structure['kilopost39ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14800;
Structure['kilopost38ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14706;
Gradient.Interpolate();

$distance_shinagawa - 14701;
Structure['Gp_DL'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 14700;
Structure['kilopost37ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14696;
Gradient.Interpolate(0);

$distance_shinagawa - 14575;
# 適当
Curve.Interpolate();

$distance_shinagawa - 14550;
#R=1600 C=不明
Curve.Interpolate(0, 0.03);
Curve.Interpolate(1000, 0.03);

$distance_shinagawa - 14500;
Curve.Interpolate(1000, 0.03);
Curve.Interpolate(0, 0.03);

$distance_shinagawa - 14475;
Curve.Interpolate(0, 0);

$distance_shinagawa - 14100;
Curve.Interpolate();

$distance_shinagawa - 14075;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, -0.03);
Curve.Interpolate(-1200, -0.03);

$distance_shinagawa - 14025;
Curve.Interpolate(-1200, -0.03);
Curve.Interpolate(0, -0.03);

$distance_shinagawa - 14000;
Curve.Interpolate(0, 0);
Structure['Long_sw'].Put($track_hazawa, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_shinagawa - 13975;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, 0.03);
Curve.Interpolate(1200, 0.03);

$distance_shinagawa - 13925;
Curve.Interpolate(1200, 0.03);
Curve.Interpolate(0, 0.03);

$distance_shinagawa - 13900;
Curve.Interpolate(0, 0);

$distance_shinagawa - 13787;
Gradient.Interpolate();

$distance_shinagawa - 13783;
Gradient.Interpolate(1);

$distance_shinagawa - 13700;
Repeater['上り右バラスト'].End();

# ここからshinkawasakiエリア