BveTs Map 2.02:UTF-8

0;
$track_yokosuka = 12;

$distance_shinagawa - 16265;
Repeater['横須賀線の高架橋脚L'].Begin($track_yokosuka, -5,0,0, 0,0,0, $tilt_gradient, 25, 25, 'WallUnder_QN_25m_hukusen');

$distance_shinagawa - 15738;
Track[$track_yokosuka].Y.Interpolate(0);
Track[$track_yokosuka_r].Y.Interpolate(0);
Repeater['横須賀線の高架壁L'].End();
Repeater['横須賀線の高架壁R'].End();
Repeater['横須賀線の高架底面'].End();
Repeater['横須賀線の高架橋脚L'].End();
Repeater['横須賀線の高架橋脚R'].End();
Structure['Gp_UL'].Put($track_yokosuka, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 15730;
# === 国道一号 ===

$distance_shinagawa - 15700;
# ここまで自線が右カーブ

$distance_shinagawa - 15675;
Track[$track_yokosuka].X.Interpolate(17, -2000);
Track[$track_yokosuka_r].X.Interpolate(17 + $offset_yokosuka_r, -2000);

$distance_shinagawa - 15575;
# ここから自線が左カーブ
Track[$track_yokosuka].X.Interpolate(14, 800); # 直線
Track[$track_yokosuka_r].X.Interpolate(14 + $offset_yokosuka_r, 800); # 直線

$distance_shinagawa - 15525;
# ここまで自線が左カーブ
Track[$track_yokosuka].X.Interpolate(13, 0);
Track[$track_yokosuka_r].X.Interpolate(13 + $offset_yokosuka_r, 0);

$distance_shinagawa - 15200;
# 上りがＳ字で近づいてくる（横須賀線自身は直線）
Track[$track_yokosuka].X.Interpolate(16.5, -2500);
Track[$track_yokosuka_r].X.Interpolate(16.5 + $offset_yokosuka_r, -2500);

$distance_shinagawa - 15125;
Track[$track_yokosuka].X.Interpolate(16.5, 0);
Track[$track_yokosuka_r].X.Interpolate(16.5 + $offset_yokosuka_r, 0);

$distance_shinagawa - 15093;
Structure['Gp_LU'].Put($track_yokosuka, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 15025;
Track[$track_yokosuka].X.Interpolate(14.5, 2000);
Track[$track_yokosuka_r].X.Interpolate(14.5 + $offset_yokosuka_r, 2000);

$distance_shinagawa - 14975;
Track[$track_yokosuka].X.Interpolate(14, 0);
Track[$track_yokosuka_r].X.Interpolate(14 + $offset_yokosuka_r, 0);

$distance_shinagawa - 14793;
Track[$track_yokosuka].Y.Interpolate(0, 3000);
Track[$track_yokosuka_r].Y.Interpolate(0, 3000);

$distance_shinagawa - 14750;
Repeater['横須賀線右柵'].Begin($track_yokosuka, 2.5,-0.2,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');
Repeater['横須賀線左柵'].Begin($track_yokosuka, -6.5,-0.2,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');
Repeater['横須賀線の高架橋脚L'].Begin($track_yokosuka, -4.5,0,0, 0,0,0, $tilt_gradient, 25, 25, 'WallUnder_QN_25m_hukusen');
Repeater['横須賀線の高架橋脚R'].Begin0($track_yokosuka, $tilt_gradient, 25, 25, 'WallUnder_QN_25m_hukusen');

$distance_shinagawa - 14727;
$r = 3000;
$l = 14793 - 14727;
$rad = $l / $r;
$y = $r - cos($rad) * $r;
Track[$track_yokosuka].Y.Interpolate($y, $r);
Track[$track_yokosuka_r].Y.Interpolate($y, $r);

$distance_shinagawa - 14696;
$y = $y + (14727 - 14696) / 1000 * (25 - 3);
Track[$track_yokosuka].Y.Interpolate($y, 0);
Track[$track_yokosuka_r].Y.Interpolate($y, 0);

$distance_shinagawa - 14675;
Repeater['横須賀線左柵'].End();
Repeater['横須賀線右柵'].End();
Repeater['横須賀線の高架壁L'].Begin($track_yokosuka, -4,0,0, 0,0,0, $tilt_gradient, 25, 25, 'Wall_QN_L25m');
Repeater['横須賀線の高架壁R'].Begin0($track_yokosuka, $tilt_gradient, 25, 25, 'Wall_QN_R25m');
Repeater['横須賀線の高架底面'].Begin($track_yokosuka, -1.3,-1.38,0, 0,0,180, $tilt_gradient, 25, 25, 'Slab8m');

$distance_shinagawa - 14575;
Track[$track_yokosuka].X.Interpolate();
Track[$track_yokosuka_r].X.Interpolate();
Track[$track_yokosuka].X.Interpolate(14, 800);
Track[$track_yokosuka_r].X.Interpolate(14 + $offset_yokosuka_r, 800);

$distance_shinagawa - 14550;
# 自線R1000開始
Track[$track_yokosuka].X.Interpolate(14.5);
Track[$track_yokosuka_r].X.Interpolate(14.5 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(14.5, 1 / ((1 / 800) - (1 / 1000)));
Track[$track_yokosuka_r].X.Interpolate(14.5 + $offset_yokosuka_r, 1 / ((1 / 800) - (1 / 1000)));

$distance_shinagawa - 14500;
# 自線R1000終了
Track[$track_yokosuka].X.Interpolate(16.5);
Track[$track_yokosuka_r].X.Interpolate(16.5 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(16.5, 800);
Track[$track_yokosuka_r].X.Interpolate(16.5 + $offset_yokosuka_r, 800);

$distance_shinagawa - 14450;
Track[$track_yokosuka].X.Interpolate(20.5);
Track[$track_yokosuka_r].X.Interpolate(20.5 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(20.5, 0);
Track[$track_yokosuka_r].X.Interpolate(20.5 + $offset_yokosuka_r, 0);

$distance_shinagawa - 14430;
# 縦曲線開始
$r = -3000;
$y = $y + (14696 - 14430) / 1000 * 25;
Track[$track_yokosuka].Y.Interpolate($y, $r);
Track[$track_yokosuka_r].Y.Interpolate($y, $r);

$distance_shinagawa - 14354;
$l = 75;
$rad = $l / abs($r);
$y = $y + abs($r) - cos($rad) * abs($r);
Track[$track_yokosuka].Y.Interpolate($y, 0);
Track[$track_yokosuka_r].Y.Interpolate($y, 0);

$distance_shinagawa - 14375;
Track[$track_yokosuka].X.Interpolate(29);
Track[$track_yokosuka_r].X.Interpolate(29 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(29, -800);
Track[$track_yokosuka_r].X.Interpolate(29 + $offset_yokosuka_r, -800);

$distance_shinagawa - 14300;
Track[$track_yokosuka].X.Interpolate(33.5);
Track[$track_yokosuka_r].X.Interpolate(33.5 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(33.5, 0);
Track[$track_yokosuka_r].X.Interpolate(33.5 + $offset_yokosuka_r, 0);

$distance_shinagawa - 14026;
Track[$track_yokosuka].Y.Interpolate(); # 縦曲線省略
Track[$track_yokosuka_r].Y.Interpolate(); # 縦曲線省略
# ここから -25‰

$distance_shinagawa - 13825;
Repeater['横須賀線の高架壁L'].End();
Repeater['横須賀線の高架壁R'].End();
Repeater['横須賀線の高架底面'].End();
Repeater['横須賀線の高架橋脚L'].End();
Repeater['横須賀線の高架橋脚R'].End();

$distance_shinagawa - 13729;
Track[$track_yokosuka].Y.Interpolate(0); # 縦曲線省略
Track[$track_yokosuka_r].Y.Interpolate(0); # 縦曲線省略

$distance_shinagawa - 13475;
Track[$track_yokosuka].X.Interpolate();
Track[$track_yokosuka_r].X.Interpolate();
Track[$track_yokosuka].X.Interpolate(33.5, 400);
Track[$track_yokosuka_r].X.Interpolate(33.5 + $offset_yokosuka_r, 400);

$distance_shinagawa - 13375;
Track[$track_yokosuka].X.Interpolate(46);
Track[$track_yokosuka_r].X.Interpolate(46 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(46, 0);
Track[$track_yokosuka_r].X.Interpolate(46 + $offset_yokosuka_r, 0);

$distance_shinagawa - 13125;
Track[$track_yokosuka].X.Interpolate(104);
Track[$track_yokosuka_r].X.Interpolate(104 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(104, -530);
Track[$track_yokosuka_r].X.Interpolate(104 + $offset_yokosuka_r, -530);

$distance_shinagawa - 13025;
Track[$track_yokosuka].X.Interpolate(111.5);
Track[$track_yokosuka_r].X.Interpolate(111.5 + $offset_yokosuka_r);
Track[$track_yokosuka].X.Interpolate(111.5, 0);
Track[$track_yokosuka_r].X.Interpolate(111.5 + $offset_yokosuka_r, 0);

$distance_shinagawa - 12500;
Track[$track_yokosuka].X.Interpolate(99);
Track[$track_yokosuka_r].X.Interpolate(99 + $offset_yokosuka_r);

$distance_shinagawa - 11800;
Track[$track_yokosuka].X.Interpolate(64);
Track[$track_yokosuka_r].X.Interpolate(64 + $offset_yokosuka_r);

$distance_shinagawa - 11600;
Track[$track_yokosuka].X.Interpolate(44);
Track[$track_yokosuka_r].X.Interpolate(44 + $offset_yokosuka_r);

$distance_shinagawa - 11390;
# この付近で調節しよう
Track[$track_yokosuka].X.Interpolate(30.5);
Track[$track_yokosuka_r].X.Interpolate(30.5 + $offset_yokosuka_r);

# しばし放置
#
#
