BveTs Map 2.02:UTF-8

$distance_0 + 12910;
Structure['b01'].Put($track_hinkaku, 5.5,-4.5,0, 0, 20,0, $tilt_none, 0);
Structure['b02'].Put($track_hinkaku, 6.0,-4.5,0, 0,-20,0, $tilt_none, 0);
Structure['b03'].Put($track_hinkaku, 9.0,-6.5,5, 0,-20,0, $tilt_none, 0);
distance + 10;
Structure['b03'].Put($track_hinkaku, 5.5,-2.5,-5, 0, 20,0, $tilt_none, 0);
Structure['b02'].Put($track_hinkaku, 6.0,-2.5,0, 0,-20,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, 6.0,-4.5,-5, 0,-20,0, $tilt_none, 0);
Structure['b01'].Put($track_hinkaku, 5.5,-4.5,0, 0, 20,0, $tilt_none, 0);
distance + 10;
Structure['b03'].Put($track_hinkaku, 6.0,-4.5,-5, 0,-20,0, $tilt_none, 0);
Structure['b01'].Put($track_hinkaku, 5.5,-5.0,0, 0, 20,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, 6.0,-5.5,-5, 0,-20,0, $tilt_none, 0);
Structure['b01'].Put($track_hinkaku, 5.5,-4.5,0, 0, 20,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, 6.0,-4.5,-5, 0,-20,0, $tilt_none, 0);
Structure['b01'].Put($track_hinkaku, 5.5,-4.5,0, 0, 20,0, $tilt_none, 0);
distance + 10;
Structure['b01'].Put($track_hinkaku, 5.5,-5.0,-5, 0, 20,0, $tilt_none, 0);
Structure['b03'].Put($track_hinkaku, 6.0,-4.5,0, 0,-20,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, 6.0,-4.5,-5, 0,-20,0, $tilt_none, 0);
Structure['b01'].Put($track_hinkaku, 5.5,-4.5,-1, 0, 20,0, $tilt_none, 0);

$distance_0 + 12945;
Structure['b03'].Put($track_opposite, 7,-2.5,-10, 0,20,0, $tilt_none, 0);
Structure['b04'].Put($track_opposite, 7,-3.5,0,   0,20,0, $tilt_none, 0);
distance + 20;
Structure['b02'].Put($track_opposite, 7,-2.5,-10, 0,20,0, $tilt_none, 0);
Structure['b04'].Put($track_opposite, 7,-3.5,0,   0,20,0, $tilt_none, 0);
distance + 20;
Structure['b01'].Put($track_opposite, 7,-3.5,-10, 0,20,0, $tilt_none, 0);
Structure['b03'].Put($track_opposite, 7,-4.5,0,   0,20,0, $tilt_none, 0);