BveTs Map 2.02:UTF-8

$distance_0 + 12950;
Repeater['上り左盛土'].Begin($track_hinkaku, -4,0.3,0, 0,0,0, $tilt_gradient, 5, 4.5, 'DikeGrs5mL1','DikeGrs5mL2','DikeGrs5mL3','DikeGrs5mL4','DikeGrs5mL5','DikeGrs5mL6');
Repeater['上り右盛土'].Begin($track_opposite, 3,0.3,0, 0,0,0, $tilt_gradient, 5, 4.5, 'DikeGrs5mR1','DikeGrs5mR2','DikeGrs5mR3','DikeGrs5mR4','DikeGrs5mR5','DikeGrs5mR6');

$distance_0 + 15250;
Repeater['操車場跡地'].Begin($track_hinkaku, 0,0,0, 0,0,0, $tilt_gradient, 25, 25, 'Lside_Grass');

$distance_0 + 15700;
Repeater['操車場跡地'].End();