BveTs Map 2.02:UTF-8

$distance_0 + 13120;
Repeater['横須賀線下り架線'].Begin($track_yokosuka, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線上り架線'].Begin($track_yokosuka, -4,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['下り架線'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['上り架線'].Begin($track_hinkaku, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線架線柱'].Begin($track_yokosuka, -1,0.5,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs06A');
Repeater['架線柱'].Begin($track_hinkaku, 0.5,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs08A');

$distance_0 + 13570;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 2,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs06A');

$distance_0 + 14170;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 0.5,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs04A');
Repeater['横須賀線架線柱'].End();
Repeater['横須賀線架線柱'].Begin($track_hinkaku, 12.1,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs09A_R');

$distance_0 + 14270;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 2,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs06A');
Repeater['横須賀線架線柱'].End();
Repeater['横須賀線架線柱'].Begin($track_yokosuka, -1,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs06A');

$distance_0 + 14870;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 3,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs07A');

$distance_0 + 15320;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 4,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs08A');

$distance_0 + 15870;
Repeater['架線柱'].End();


$distance_0 + 18920;
Repeater['横須賀線架線柱'].End();
Structure['PoleTrs07A'].Put($track_yokosuka, -3,0,0, 0,0,0, $tilt_none, 0);

# 架線柱より先に他線線形を広げる
