BveTs Map 2.02:UTF-8

$distance_0 + 13120;
Repeater['横須賀線下り架線'].Begin($track_yokosuka, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線上り架線'].Begin($track_yokosuka, -4,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['下り架線'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['上り架線'].Begin($track_hinkaku, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線架線柱'].Begin($track_yokosuka, -2,0.5,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs04A');
Repeater['架線柱'].Begin($track_hinkaku, 0.5,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs08A');

$distance_0 + 13570;
Repeater['架線柱'].End();
Repeater['架線柱'].Begin($track_hinkaku, 2,0,0, 0,0,0, $tilt_none, 0, 50, 'PoleTrs06A');
