BveTs Map 2.02:UTF-8


$distance_0 + 2206;
Repeater['擁壁L'].Begin($track_approach, -4,0,0, 0,0,0, $tilt_gradient, 5, 5, 'hazawaT_wall');
Repeater['擁壁R'].Begin($track_underpass, 4,0,0, 0,0,0, $tilt_gradient, 5, 5, 'hazawaT_wall');
Repeater['貨物床コンクリート'].Begin($track_kamotsu, 5,-0.5,0, 0,0,90, $tilt_gradient, 4.9, 4.9, 'hazawaT_wall');
Repeater['擁壁L上張り出し'].Begin($track_approach, -10.5,6.8,0, 0,0,-90, $tilt_gradient, 4.9, 4.9, 'hazawaT_wall');
Repeater['擁壁R上張り出し'].Begin($track_underpass, 10.5,6.8,0, 0,0,90, $tilt_gradient, 4.9, 4.9, 'hazawaT_wall');
Repeater['天窓1'].Begin($track_underpass, 0,6.35,5, -90,0,90, $tilt_gradient, 5, 5, 'hazawaT_wall');
Repeater['天窓2'].Begin($track_underpass, 5,6.35,5, -90,0,90, $tilt_gradient, 5, 5, 'hazawaT_wall');

$distance_0 + 2230;
# 羽沢変電所トンネル L=65
Repeater['羽沢変電所トンネル天面1'].Begin($track_approach, -5,6.5,0, 0,0,-90, $tilt_gradient, 4.9, 4.9, 'hazawaT_wall');
Repeater['羽沢変電所トンネル天面2'].Begin($track_approach, 0,6.5,0, 0,0,-89.9, $tilt_gradient, 4.9, 4.9, 'hazawaT_wall');
Repeater['天窓1'].End();
Repeater['天窓2'].End();
Repeater['擁壁L上張り出し'].End();
Repeater['擁壁R上張り出し'].End();

$distance_nishiya + 2280;
Repeater['羽沢変電所トンネル天面1'].End();
Repeater['羽沢変電所トンネル天面2'].End();

$distance_0 + 2370;
Structure['hazawaT_entrance'].Put($track_opposite, 1.8,0,0, 0,0,0, $tilt_gradient, 10);
Repeater['横浜羽沢駅トンネル外壁'].Begin($track_shinyokohama, 7,0,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_wall');
Repeater['横浜羽沢駅トンネル外壁側溝'].Begin($track_shinyokohama, 6.3,-7.8,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_wall');
Repeater['スロープ右ポール柵'].Begin($track_approach, 2.7,-0.5,0, 0,0,0, $tilt_gradient, 5, 5,  'PoleFence02a');
Repeater['スロープ右壁'].Begin($track_approach, 2.9,-8,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_wall');

$distance_0 + 2380;
Repeater['横浜羽沢駅トンネル内壁'].Begin($track_opposite, 1.8,0,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_span');
distance - 50;
Structure['hazawaT_smoke'].Put($track_opposite, 1.8,0,49.5, 0,0,0, $tilt_gradient, 10);

$distance_0 + 2400;
Repeater['貨物床コンクリート'].End();
Repeater['貨物外壁コンクリート'].Begin($track_kamotsu, -2.2,-7.7,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_wall');

$distance_0 + 2420;
Structure['hazawaT_entrance'].Put($track_shinyokohama, 1.8,0,0, 0,0,0, $tilt_gradient, 10);
Repeater['スロープ右ポール柵'].End();
Repeater['スロープ右壁'].End();
Repeater['横浜羽沢駅トンネル外壁'].End();
Repeater['横浜羽沢駅トンネル外壁側溝'].End();
Structure['PoleFence02aE'].Put($track_approach, 2.7,-0.5,0.1, 0,0,0, $tilt_gradient, 0);
Repeater['横浜羽沢駅トンネル外壁側溝'].End();
Repeater['擁壁L'].End();
Repeater['擁壁L'].Begin($track_shinyokohama, -10,3,0, 0,0,0, $tilt_gradient, 5, 5, 'hazawaT_wall');

$distance_0 + 2422;
Repeater['羽沢トンネル上ポール柵'].Begin($track_shinyokohama, -2.4,7.5,0, 0,0,0, $tilt_gradient, 5, 5,  'PoleFence02a');
Structure['PoleFence02a'].Put($track_shinyokohama, 2.6,7.5,0, 0,-90,0, $tilt_gradient, 10);
Structure['PoleFence02a'].Put($track_shinyokohama, 7.6,7.5,0, 0,-90,0, $tilt_gradient, 10);

$distance_0 + 2430;
Repeater['羽沢トンネル外壁'].Begin($track_shinyokohama, 1.8,0,0, 0,0,0, $tilt_gradient, 5, 5,  'hazawaT_span');
distance - 50;
Structure['hazawaT_smoke'].Put($track_shinyokohama, 1.8,0,49.5, 0,0,0, $tilt_gradient, 10);

$distance_0 + 2500;
Structure['hazawaT_black'].Put($track_shinyokohama, 1.8,0,0, 0,0,0, $tilt_gradient, 10);

$distance_0 + 2510;
Repeater['横浜羽沢駅トンネル内壁'].End();
Repeater['擁壁R'].End();

$distance_0 + 2532;
Repeater['羽沢トンネル上ポール柵'].End();
Structure['PoleFence02aE'].Put($track_shinyokohama, -2.4,7.5,0.1, 0,0,0, $tilt_gradient, 0);

$distance_0 + 2560;
Structure['fence_r'].Put($track_shinyokohama, -2.9,6,0, 0,0,0, $tilt_gradient, 5);
Structure['fence_r'].Put($track_shinyokohama, 14.8,6,-17, 0,-45,0, $tilt_gradient, 5);

$distance_0 + 2585;
Structure['fence_r'].Put($track_shinyokohama, -2.9,6,0, 0,0,0, $tilt_gradient, 5);

$distance_0 + 2630;
Repeater['羽沢トンネル外壁'].End();
Repeater['上り右バラスト1'].Begin($track_approach, 0,-0.5,-1, -0.1,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalR_5m');

$distance_0 + 2615;
Repeater['羽沢トンネル上フェンス'].End();

$distance_0 + 2630;
Repeater['貨物外壁コンクリート'].End();

$distance_0 + 2660;
Repeater['上り右バラスト1'].End();

$distance_0 + 2710;
Repeater['擁壁L'].End();