BveTs Map 2.02:UTF-8

0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

0;
Structure.Load('structures.csv');
Sound.Load('sounds.csv');
Station.Load('stations.csv');
Signal.Load('signals.csv');
include 'track/distance.bve';
include 'track/station.bve';
include 'track/nishiya4.bve';
include 'track/nishiya3.bve';
include 'track/nishiya1.bve';
include 'track/shinyokohama.bve';
include 'track/approach.bve';
include 'track/underpass.bve';
include 'track/kamotsu.bve';
include 'track/kohoku.bve';
include 'track/hinkaku.bve';
include 'track/opposite.bve';
include 'track/musashino.bve';
include 'track/tsurumi/keikyu.bve';
include 'track/tsurumi/yokosuka.bve';
include 'track/tsurumi/takashima.bve';
include 'track/tsurumi/takashima_r.bve';
include 'track/tsurumi/tokaido.bve';
include 'track/tsurumi/keihin.bve';
include 'track/tsurumi/tsurumi.bve';
include 'track/warihata/yokosuka.bve';
include 'track/warihata/roadL.bve';
include 'signal/signal.bve';
include 'effect/light.bve';
include 'effect/fog.bve';
include 'landscape/nishiya/building.bve';
include 'landscape/hazawa/building.bve';
include 'landscape/tsurumi/kagetsuen.bve';
include 'landscape/tsurumi/grass.bve';
include 'landscape/tsurumi/trolley.bve';
include 'landscape/tsurumi/houseR.bve';
include 'landscape/tsurumi/houseL.bve';
include 'landscape/tsurumi/tsurumi.bve';
include 'landscape/warihata/road.bve';
include 'landscape/warihata/trolley.bve';
include 'landscape/warihata/ground.bve';
include 'landscape/warihata/houseL.bve';
include 'landscape/warihata/houseR.bve';
include 'landscape/warihata/rail.bve';
include 'landscape/shinkawasaki/pilot.bve';
