BveTs Map 2.02:UTF-8

0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

0;
Structure.Load('structures.csv');
Sound.Load('sounds.csv');
Station.Load('stations.csv');
Signal.Load('signals.csv');
include 'track/distance.bve';
include 'track/station.bve';
include 'track/nishiya4.bve';
include 'track/nishiya3.bve';
include 'track/nishiya1.bve';
include 'track/shinyokohama.bve';
include 'track/approach.bve';
include 'track/underpass.bve';
include 'track/kamotsu.bve';
include 'track/kohoku.bve';
include 'track/takashima.bve';
include 'track/hinkaku.bve';
include 'track/tokaido.bve';
include 'track/yokosuka.bve';
include 'track/opposite.bve';
include 'track/musashino.bve';
include 'track/tsurumi.bve';
include 'signal/signal.bve';
include 'effect/light.bve';
include 'effect/fog.bve';
include 'landscape/building.bve';
include 'landscape/trolley.bve';
