BveTs Scenario 2.00:UTF-8

Title = 西谷→武蔵小杉
Image = nishiya.jpg
Author = ぴよ軒

RouteTitle = _相鉄・JR直通線
Route = celebrate.bve

VehicleTitle = 空の車両
Vehicle = ..\..\p4ken\economy\vehicle.ini
; Vehicle = C:\Users\p4\Documents\BveTs\Scenarios\p4ken\st8000\vehicle.ini
; Vehicle = ..\..\Kazuma\E233-5000\Vehicle.txt
; Vehicle = ..\..\saha_Common\JRE233\vehicle_6M4T_UTSS.txt