BveTs Map 2.02:UTF-8

0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

0;
Structure.Load('structures.csv');
Sound.Load('sounds.csv');
Station.Load('stations.csv');
Signal.Load('signals.csv');
include 'map/station.bve';
include 'map/nishiya4.bve';
include 'map/honsen.bve';
include 'map/shinyokohama.bve';
include 'map/approach.bve';
include 'map/underpass.bve';
include 'map/hazawa.bve';
include 'map/kohoku.bve';
include 'map/takashima.bve';
include 'map/hinkaku.bve';
include 'map/tokaido.bve';
include 'map/yokosuka.bve';
include 'map/opposite.bve';
