BveTs Map 2.02:UTF-8

0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;
$gauge = 1.067;
$cant_inside_fall = 0.536;
$cant_outside_rise = -0.536;
$curve_clothoid = 1;

0;
Curve.SetCenter(0);
Curve.SetGauge($gauge);
Curve.SetFunction($curve_clothoid);

0;
Structure.Load('landscape/structures.csv');
Sound.Load('effect/sounds.csv');
Signal.Load('operation/signal/signals.csv');
sound3D.Load('train/sounds3d.csv');
include 'track/distance.bve';
include 'effect/random.bve';
include 'effect/run.bve';
include 'operation/station.bve';
include 'track/nishiya/nishiya4.bve';
include 'track/nishiya/nishiya3.bve';
include 'track/nishiya/nishiya1.bve';
include 'track/nishiya/nishiyaY.bve';
include 'track/hazawa/shinyokohama.bve';
include 'track/hazawa/approach.bve';
include 'track/hazawa/underpass.bve';
include 'track/hazawa/kamotsu.bve';
include 'track/hazawa/kamotsu_r.bve';
include 'track/kohoku/kohoku.bve';
include 'track/kohoku/opposite.bve';
include 'track/tsurumi/hazawa.bve';
include 'track/tsurumi/down.bve';
include 'track/tsurumi/keikyu.bve';
include 'track/tsurumi/yokosuka.bve';
include 'track/tsurumi/takashima.bve';
include 'track/tsurumi/takashima_r.bve';
include 'track/tsurumi/tokaido.bve';
include 'track/tsurumi/keihin.bve';
include 'track/tsurumi/tsurumi.bve';
include 'track/tsurumi/turnout.bve';
include 'track/warihata/down.bve';
include 'track/warihata/yokosuka.bve';
include 'track/warihata/roadL.bve';
include 'track/warihata/hinkaku.bve';
include 'track/warihata/shitte.bve';
include 'track/warihata/turnout.bve';
include 'track/warihata/south.bve';
include 'track/shinkawasaki/up.bve';
include 'track/shinkawasaki/down.bve';
include 'track/shinkawasaki/waiting.bve';
include 'track/shinkawasaki/departure11.bve';
include 'track/shinkawasaki/departure9.bve';
include 'track/shinkawasaki/departure.bve';
include 'track/shinkawasaki/musashino.bve';
include 'track/shinkawasaki/wild.bve';
include 'track/shinkawasaki/turnout.bve';
include 'track/kosugi/kosugi3.bve';
include 'track/kosugi/kosugi4.bve';
include 'track/kosugi/shinkansen.bve';
include 'track/kosugi/ground.bve';
include 'operation/signal/beacon.bve';
include 'operation/signal/section.bve';
include 'operation/signal/limit.bve';
include 'operation/signal/pass.bve';
include 'operation/sign/stop.bve';
include 'operation/sign/limit.bve';
include 'operation/sign/notice.bve';
include 'operation/sign/kanko.bve';
include 'landscape/nishiya/building.bve';
include 'landscape/nishiya/tunnel.bve';
include 'landscape/nishiya/trolley.bve';
include 'landscape/hazawa/geoL.bve';
include 'landscape/hazawa/geoR.bve';
include 'landscape/hazawa/inside.bve';
include 'landscape/hazawa/road.bve';
include 'landscape/hazawa/trolley.bve';
include 'landscape/hazawa/tunnel.bve';
include 'landscape/tsurumi/kagetsuen.bve';
include 'landscape/tsurumi/grass.bve';
include 'landscape/tsurumi/trolley.bve';
include 'landscape/tsurumi/houseR.bve';
include 'landscape/tsurumi/houseL.bve';
include 'landscape/tsurumi/platform.bve';
include 'landscape/warihata/road.bve';
include 'landscape/warihata/trolley.bve';
include 'landscape/warihata/ground.bve';
include 'landscape/warihata/houseL.bve';
include 'landscape/warihata/houseR.bve';
include 'landscape/warihata/grass.bve';
include 'landscape/shinkawasaki/pilot.bve';
include 'landscape/shinkawasaki/road.bve';
include 'landscape/shinkawasaki/trolley.bve';
include 'landscape/shinkawasaki/buildingL.bve';
include 'landscape/shinkawasaki/inside.bve';
include 'landscape/shinkawasaki/overpass.bve';
include 'landscape/shinkawasaki/houseL.bve';
include 'landscape/kosugi/crossing.bve';
include 'landscape/kosugi/trolley.bve';
include 'landscape/kosugi/shinkansen.bve';
include 'landscape/kosugi/ground.bve';
include 'landscape/kosugi/tunnel.bve';
include 'effect/light.bve';
include 'effect/fog.bve';
include 'effect/announce.bve';
include 'train/sotetsu/pilot7000.bve';
include 'train/sotetsu/pilot8000.bve';
include 'train/train.bve';
