BveTs Map 2.02:UTF-8


$distance_0 + 16660;
# 新川崎駅の歩道橋
Structure['StationBridgeR'].Put($track_hinkaku, 45,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku, 30,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku, 15,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku,  0,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku,-15,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku,-30,0.5,-5, 0,0,0, $tilt_none, 0);
Structure['StationBridgeR'].Put($track_hinkaku,-45,0.5,-5, 0,0,0, $tilt_none, 0);

Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);

# 並走の車道
Structure['OverpassR'].Put(    $track_hinkaku, 0,-1,0, 0,0,0, $tilt_none, 5);
Structure['Overpass'].Put(     $track_hinkaku, 0,-1,0, 0,0,0, $tilt_none, 5);
Structure['OverpassL'].Put(    $track_hinkaku, 0,-1,0, 0,0,0, $tilt_none, 5);
Structure['Pier'].Put($track_hinkaku, 3,8,3, 0,90,0, $tilt_none, 5);

Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);

$distance_0 + 17850;
# 御幸跨線橋
Structure['OverpassPier'].Put( $track_hinkaku,-12,0,-10, 0,0,0, $tilt_none, 5);
Structure['OverpassR'].Put(    $track_hinkaku, 0,0,-10, 0,0,0, $tilt_none, 5);
Structure['Overpass'].Put(     $track_hinkaku, 0,0,-10, 0,0,0, $tilt_none, 5);
Structure['OverpassL'].Put(    $track_hinkaku, 0,0,-10, 0,0,0, $tilt_none, 5);
Structure['OverpassPier'].Put( $track_hinkaku,21,0,-10, 0,0,0, $tilt_none, 5);
Structure['OverpassDikeR'].Put($track_hinkaku,35,0,-10, 0,0,0 ,$tilt_none, 5);

Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,0, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-5, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-10, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-10, 0,0,0 ,$tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-10, 0,0,0 ,$tilt_none, 5);

$distance_0 + 18200;
# 府中街道(斜め)
Structure['OverpassPier'].Put( $track_hinkaku,-21,0,16, 0,20,0, $tilt_none, 5);
Structure['OverpassR'].Put(    $track_hinkaku, 0,0,-10, 0,50,0, $tilt_none, 5);
Structure['Overpass'].Put(     $track_hinkaku, 0,0,-10, 0,50,0, $tilt_none, 5);
Structure['OverpassL'].Put(    $track_hinkaku, 0,0,-10, 0,50,0, $tilt_none, 5);
Structure['OverpassPier'].Put( $track_hinkaku,30,0,-50, 0,0,0, $tilt_none, 5);

Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-15  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-15  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-15  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-22.5,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-22.5,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-22.5,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-30  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-30  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-30  ,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-37.5,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-37.5,0,49,0, $tilt_none, 5);
Structure['GroundShadow'].Put($track_hinkaku, 20,0.4,-37.5,0,49,0, $tilt_none, 5);
