BveTs Map 2.02:UTF-8

$distance_0 + 15800;
Structure['b11m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b13m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b11m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b13m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -3,-1.5,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -3,-1.5,0, 0,-60,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -4,-1.5,2.5, 0,0,0, $tilt_none, 0);

$distance_0 + 15820;
Structure['b01'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b03'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b04'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b01'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b02'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b03'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 10;
Structure['b04'].Put($track_hinkaku, -15,-1,0, 0,0,0, $tilt_none, 0);
