BveTs Map 2.02:UTF-8

$distance_nishiya + 2300;
# アプローチ部の曲線群
SpeedLimit.Begin(45);
Structure['SpeedLim'].Put($track_approach, -2.5,-0.3,-0.1, 0,0,0, $tilt_none, 0);
Structure['SpeedLim4'].Put($track_approach, -2.6,-0.3,-0.2, 0,0,0, $tilt_none, 0);
Structure['SpeedLim5'].Put($track_approach, -2.4,-0.3,-0.2, 0,0,0, $tilt_none, 0);
Structure['SpeedLimPole'].Put($track_approach, -2.5,0,0, 0,0,0, $tilt_none, 0);

$distance_nishiya + 2550;
SpeedLimit.End();
Structure['SpeedLimEnd'].Put($track_approach, -2.5,-0.3,0, 0,0,0, $tilt_none, 0);
Structure['SpeedLimPole'].Put($track_approach, -2.5,0,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi - 2774;
Beacon.Put($beacon_turnout_delete, $section_atsp, $data_none);

$distance_tsurumi - 2775;
# 曲線パターン発生
Beacon.Put($beacon_turnout, $section_atsp, 600090);





$distance_tsurumi - 2175;
# 生見尾トンネル出口の左カーブ
SpeedLimit.Begin(90);

$distance_tsurumi - 1625;
SpeedLimit.End();

$distance_tsurumi - 1425;
Beacon.Put($beacon_turnout_delete, $section_atsp, $data_none);

$distance_tsurumi - 1424;
Beacon.Put($beacon_turnout, $section_atsp, 1090);
Beacon.Put($beacon_signal, $section_atsp, $data_none);
