BveTs Map 2.02:UTF-8

# 西谷出発信号機
$distance_0 + 113;
# 駅間最高速度
# 86km/hでP接近点灯
Beacon.Put($beacon_max, $section_atsp, 90); // 相鉄PI
Beacon.Put($beacon_turnout, $section_atsp, 0080); // JRPI
# Beacon.Put($beacon_strict, $section_atsp, 01111); // 効かず

# ATS-P 85m手前 の直前
$distance_nishiya + 2139;
# 駅間最高速度おわり
Beacon.Put($beacon_turnout_delete, $section_atsp, 80); // JRPI





$distance_nishiya + 2901;
# 線区最高速度 95km/h
# プレイヤーが意識しやすいように96でP点灯させる
# 実際の運転士は95までしか出さない
Beacon.Put($beacon_turnout, $section_atsp, 1090);
Beacon.Put($beacon_signal, $section_atsp, $data_none);

