BveTs Map 2.02:UTF-8

0;
$beacon_pattern = 3;

0;
Section.SetSpeedLimit(0,25,45,65,); // 駅間最高速度は不明
Section.Begin(0,2,3,4);
Beacon.Put($beacon_pattern, -1, 0);

$section = $distance_nishiya + 25; # 適当
$section - 15;
# 地上子
Beacon.Put($beacon_pattern, -1, 0);
# 地上子ストラクチャ
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$section;
# 閉塞
Section.Begin(0,2,3,4);
# 信号
Signal['signal4yg'].Put(0, $track_nishiya4, -1.8, 4.5);
# 架線柱ストラクチャ
Structure['SigPole2'].Put($track_nishiya4, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['出発横_hL'].Put($track_nishiya4, -1.7,2.8,-0.5, 0,0,0, $tilt_none, 0);

# --------------------
# 中継信号


# --------------------
$section = $distance_nishiya + 300;
$section - 15;
# 地上子
Beacon.Put($beacon_pattern, -1, 0);
# 地上子ストラクチャ
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$section;
# 閉塞
Section.Begin(0,2,3,4);
# 信号
Signal['signal4yg'].Put(0, $track_nishiya4, -1.8, 4.5);
# 架線柱ストラクチャ
Structure['SigPole2'].Put($track_nishiya4, -2,0,0, 0,0,0, $tilt_none, 0);

100000;
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
PreTrain.Pass('12:00:00');
