BveTs Map 2.02:UTF-8

# 初期化
0;
Section.SetSpeedLimit(0,25,55,75);
Section.Begin(0,2,3,4);
Beacon.Put($beacon_signal, $section_atsp, $data_none);

# 延長地上子 実測約2.7m
$distance_0 + 100; # 10R停止位置
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);
distance - 1.4;
# Beacon.Put($beacon_stop, $section_atsp, $data_none); # これがあるとJRPI車両が非常ブレーキになる
distance + 2.8;
Beacon.Put($beacon_stop, $section_atsp, $data_none);

# 出発(4灯YG)
$distance_0 + 113;
Section.Begin(0,2,3,4);
Signal['signal4yg'].Put(0, $track_nishiya4, -1.8,4.8);
Structure['sig_arm4_p4ken'].Put($track_nishiya4, -2.3,4.8,0, 0,-90,0, $tilt_none, 0);
Structure['sig_pole'].Put($track_nishiya4, -2.3,0,0, 0,0,0, $tilt_none, 0);
Structure['出発横_hL'].Put($track_nishiya4, -2.0,2.8,-0.5, 0,0,0, $tilt_none, 0);


$distance_0 + 115;
Structure['atspGreen'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 120;
Structure['atspGreen'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 220; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 260;
Signal['signalrep'].Put(1, $track_nishiya4, -1.8,4.1);

$distance_0 + 315; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 370; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 閉塞(4灯YG)
$distance_0 + 400;
Section.Begin(0,2,3,4);
Signal['signal4yg'].Put(0, $track_nishiya4, -1.8,4.1);
Structure['sig_arm4_p4ken'].Put($track_nishiya4, -2.3,4.1,0, 0,-90,0, $tilt_none, 0);


$distance_0 + 560; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 600;
Signal['signalrep'].Put(1, $track_nishiya4, -2.2,3.9);

# 中継
$distance_0 + 680;
Signal['signalrep'].Put(1, $track_nishiya4, -2.2,3.9);

$distance_0 + 655; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 710; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 閉塞(4灯YG)
$distance_0 + 740;
Section.Begin(0,2,3,4);
Signal['signal4yg'].Put(0, $track_nishiya4, -2.3,3.6);
Structure['sig_arm4_p4ken'].Put($track_nishiya4, -2.3,4.1,0, 0,-90,0, $tilt_none, 0);


# 中継
$distance_0 + 990;
Signal['signalrep'].Put(1, $track_nishiya4, -2.2,3.9);

$distance_0 + 1000; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 1095; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 1150; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 閉塞 (4灯YG)
$distance_0 + 1180;
Section.Begin(0,2,3,4);
Signal['signal4yg'].Put(0, $track_nishiya4, -2.3,3.2);


$distance_0 + 1270; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 1320;
Signal['signalrep'].Put(1, $track_nishiya4, -2.1,3.2);

$distance_0 + 1365; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 1420; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 閉塞 (4灯YG)
$distance_0 + 1450;
Section.Begin(0,2,3,4);
Signal['signal4yg'].Put(0, $track_nishiya4, -2.1,3.9);



$distance_0 + 1540; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 1590;
# 制限固定表示
Signal['signalrep_1'].Put(1, $track_nishiya4, -2.1,3.9);

$distance_0 + 1635; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 1650;
# 制限固定表示
Signal['signalrep_1'].Put(1, $track_nishiya4, -2.1,3.9);

$distance_0 + 1690; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 第1場内(4灯YG)
$distance_0 + 1720;
# YG固定表示 (PIによる制動を回避)
Section.Begin(4);
Signal['signal4yg_YG'].Put(0, $track_nishiya4, -2.1,3.9);
SpeedLimit.Begin(65); # JRと異なる


$distance_0 + 1760; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 1780;
# 制限固定表示
Signal['signalrep_1'].Put(1, $track_nishiya4, -2.1,3.9);

$distance_0 + 1855; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 1910; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 第2場内(4灯YY)
$distance_0 + 1940;
# Y固定表示 (PIによる制動を回避)
Section.Begin(4);
Signal['signal4yy_Y'].Put(0, $track_nishiya4, -2.1,3.9);
SpeedLimit.Begin(45); # JRと異なる

$distance_0 + 2025;
# 誤通過防止
Beacon.Put($beacon_station, 1, 200); // 羽沢横浜国大 停車
# Y固定表示の制限は出発信号で終える
SpeedLimit.End();

$distance_0 + 2045; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 130m手前は置かれていない

$distance_0 + 2140; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2175; # 50m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2200;
Beacon.Put($beacon_signal, $section_atsp, $data_none); // rock_on/snp

$distance_0 + 2205; # 仕様上は25m手前のはず
Beacon.Put($beacon_stop, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# fixme: rock_on/snp は2210付近でブレーキ動作してしまう

# 2JR出(4灯YY)
$distance_0 + 2225;
Section.Begin(0,2,3,4);
Signal['signal4yy'].Put(0, $track_nishiya4, -2.8,3.5);

# 誤通過防止
$distance_0 + 2470;
# Beacon.Put($beacon_station, 1, -1); // (相鉄PIの場合)

$distance_0 + 2330;
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atspGreen'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2335;
Structure['atspGreen'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2345;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);
Structure['atspGreen'].Put($track_shinyokohama, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2350;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);
Structure['atspGreen'].Put($track_shinyokohama, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2360;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2450; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 中継
$distance_0 + 2525;
Signal['signalrep'].Put(1, $track_nishiya4, -2.6,4.8);
Structure['sig_pole'].Put($track_nishiya4, -2.7,0,0, 0,60,0, $tilt_none, 0);

$distance_0 + 2545; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 2600; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 場内(3灯)
$distance_0 + 2630;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -2.2,4.8);
Structure['sig_arm3'].Put($track_nishiya4, -2.3,4.8,0, 0,-15,0, $tilt_none, 0);
Structure['sig_pole'].Put($track_nishiya4, -2.3,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3000; # 600m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3006;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3024;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3030;
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3420; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3515; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_0 + 3570; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

# 7(3灯)
$distance_0 + 3600;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -2.2,4.8);
Structure['sig_arm3'].Put($track_nishiya4, -2.7,4.8,0, 0,-90,0, $tilt_none, 0);
Structure['sig_pole'].Put($track_nishiya4, -2.7,0,0, 0,0,0, $tilt_none, 0);


$distance_tsurumi -	7150; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	7055; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	7000; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	6970;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);


$distance_tsurumi -	5862; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5767; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5712; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5682;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);

$distance_tsurumi -	5262; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5167; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5112; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	5082;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);

$distance_tsurumi -	4689; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	4594; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	4539; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	4509;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);

$distance_tsurumi -	3578; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	3483; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	3428; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	3398;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);

$distance_tsurumi -	2478; # 180m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	2383; # 85m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	2328; # 30m手前
Beacon.Put($beacon_signal, $section_atsp, $data_none);
Structure['atsp'].Put($track_nishiya4, 0,-0.1,0, 0,0,0, $tilt_none, 0);

$distance_tsurumi -	2298;
Section.Begin(0,2,4);
Signal['signal3'].Put(0, $track_nishiya4, -1.8,3.8);


100000;
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
Section.Begin(0);
PreTrain.Pass('12:00:00');
