BveTs Map 2.02:UTF-8

0;
$track_hazawa = 0;

$distance_tsurumi - 1540;
# ここから地上
# 左右に高島線がある
Repeater['上りバラスト軌道'].Begin0($track_hazawa, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 1539;
Gradient.Interpolate(10.0);

$distance_tsurumi - 1025;
# R=-650, TCL=不明, CCL=？, C=不明
# 高島線下りの曲線半径と同じにした
# 下り線はBTC(R=-1200, TCL=不明, CCL=125m, C=不明)
Curve.Interpolate();

$distance_tsurumi - 975;
Curve.Interpolate(-650, -0.06);
Repeater['上り左バラスト'].Begin($track_hazawa, 0,0,0, 0,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['上り右バラスト'].Begin($track_hazawa, 0,0,0, 0,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalR_5m');

$distance_tsurumi - 966;
Gradient.Interpolate();

$distance_tsurumi - 960;
# 航空写真で鶴見線鉄橋を基準に測った擁壁終了地点

$distance_tsurumi - 946;
Gradient.Interpolate(3.5);

$distance_tsurumi - 950;
Curve.Interpolate();

$distance_tsurumi - 900;
Curve.Interpolate(0, 0);
# 下り線ECC(資料値)

$distance_tsurumi - 875;
# 下り線ETC(資料値)

$distance_tsurumi - 800;
# 下り線は R=-600, TCL=不明, CCL=150, C=不明
# 自線は次と合算して CCL=375
Curve.Interpolate();

$distance_tsurumi - 750;
Curve.Interpolate(-600, -0.07);

$distance_tsurumi - 711;
Gradient.Interpolate();

$distance_tsurumi - 708;
Structure['Gp_DU'].Put($track_hazawa, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_tsurumi - 705;
Gradient.Interpolate(5.1);
Repeater['高島線下り即席'].End();

$distance_tsurumi - 600;
# 鶴見線と交差
Structure['kilopost36ky'].Put($track_hazawa, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 536;
Gradient.Interpolate();

$distance_tsurumi - 516;
Gradient.Interpolate(0.4);

$distance_tsurumi - 485;
Structure['stop_02'].Put($track_hazawa, 4,0,-5, 0,180,0, $tilt_none, 0);
Repeater['鶴見中線1'].Begin($track_hazawa, 4,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 450;
Repeater['鶴見中線2'].Begin($track_hazawa, 8,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 400;
Structure['kilopost34ky'].Put($track_hazawa, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);
Repeater['鶴見中線3'].Begin($track_hazawa, 12,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 375;
Curve.Interpolate();

$distance_tsurumi - 343;
Gradient.Interpolate();

$distance_tsurumi - 345;
Gradient.Interpolate(0.0);

$distance_tsurumi - 325;
Curve.Interpolate(0, 0);

$distance_tsurumi - 300;
Structure['kilopost33ky'].Put($track_hazawa, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 200;
Structure['kilopost32ky'].Put($track_hazawa, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 100;
Structure['kilopost31ky'].Put($track_hazawa, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi;
# ゼロキロポスト(線路を4本挟んで右側)
Structure['kilopost1'].Put($track_hazawa, 17.8,0,0, 0,180,0, $tilt_none, 0);
Repeater['上りバラスト軌道'].End();
Repeater['上り右バラスト'].End();
Repeater['上り左バラスト'].End();
Repeater['鶴見中線1'].End();
Repeater['鶴見中線2'].End();
Repeater['鶴見中線3'].End();
