BveTs Map 2.02:UTF-8

0;
#鶴見線
$track_tsurumi = 17;

$distance_0 + 10940;
Track[$track_tsurumi].X.Interpolate();
Track[$track_tsurumi].X.Interpolate(50, 1000);
Track[$track_tsurumi].Y.Interpolate();
Track[$track_tsurumi].Y.Interpolate(6);
Repeater['鶴見線橋L'].Begin($track_tsurumi, 0,0,0, 0,0,0, $tilt_none, 10, 6.8, 'blue10_bL');
Repeater['鶴見線橋R'].Begin($track_tsurumi, 0,0,0, 0,0,0, $tilt_none, 10, 6.8, 'blue10_bR');
Repeater['鶴見線橋足場'].Begin($track_tsurumi, 0,0,0, 0,0,180, $tilt_none, 10, 6.8, 'blue10_b_ban');

$distance_0 + 10975;
Structure['Pier'].Put($track_tsurumi, 1,0.3,0, 0,-230,0, $tilt_none, 5);

$distance_0 + 10995;
Structure['Pier'].Put($track_tsurumi, 1,0.3,0, 0,-230,0, $tilt_none, 5);

$distance_0 + 11010;
Structure['Pier'].Put($track_tsurumi, 1,0.3,0, 0,-50,0, $tilt_none, 5);


$distance_tsurumi - 600;
# 600mキロポスト。ここで自線と交差

$distance_0 + 11050;
Structure['Pier'].Put($track_tsurumi, 1,0.3,0, 0,-40,0, $tilt_none, 5);

$distance_0 + 11080;
Track[$track_tsurumi].X.Interpolate(-50);
Repeater['鶴見線橋L'].End();
Repeater['鶴見線橋R'].End();
Repeater['鶴見線橋足場'].End();