BveTs Map 2.02:UTF-8

0;
$track_crossing = 50; # 分岐器 見た目専用

$distance_tsurumi - 290;
Track[$track_crossing].X.Interpolate();
Track[$track_crossing].X.Interpolate(0, 308);
Repeater['中線渡り線バラスト軌道'].Begin($track_crossing, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');

$distance_tsurumi - 265;
Track[$track_crossing].X.Interpolate(1, 0);

$distance_tsurumi - 229;
Track[$track_crossing].X.Interpolate(4, -308);

$distance_tsurumi - 203;
Track[$track_crossing].X.Interpolate(5, 0);
Repeater['中線渡り線バラスト軌道'].End();
