BveTs Map 2.02:UTF-8

0;
$track_kosugi4 = 0;

$distance_shinagawa - 10400;
#   ||
#  /|| 横須賀線へ合流
# / ||

$distance_shinagawa - 10370;
Structure['Long_sw'].Put($track_kosugi4, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_shinagawa - 10369;
Gradient.Interpolate(10.3);

$distance_shinagawa - 10245;
Curve.Interpolate();

$distance_shinagawa - 10230;
#BCC R=2700
Curve.Interpolate(0, 0.01);
Curve.Interpolate(2700, 0.01);

$distance_shinagawa - 10190;
#ECC
Curve.Interpolate(2700, 0.01);
Curve.Interpolate(0, 0.01);

$distance_shinagawa - 10175;
#ETC
Curve.Interpolate(0, 0);

$distance_shinagawa - 10164;
Gradient.Interpolate();

$distance_shinagawa - 10165;
Gradient.Interpolate(10.6);

$distance_shinagawa - 10160;
Repeater['武蔵小杉4番線ホーム床'].Begin($track_kosugi4, 0,0,0, 0,0,-0.3, $tilt_gradient, 5, 5, '武蔵小杉4番線ホーム床');
Repeater['武蔵小杉4番線ホーム屋根'].Begin0($track_kosugi4, $tilt_gradient, 10, 10, '武蔵小杉4番線ホーム屋根');
Repeater['武蔵小杉3番線ホーム屋根'].Begin($track_kosugi4, 9.5,0,10, 0,180,0.01, $tilt_gradient, 10, 10, '武蔵小杉4番線ホーム屋根');

$distance_shinagawa - 10155;
Repeater['武蔵小杉ホーム支柱1列'].Begin($track_kosugi4, 4.5,1.1,0, 0,0,0, $tilt_none, 10, 10, '武蔵小杉4番線ホーム支柱');

$distance_shinagawa - 10105;
Repeater['武蔵小杉ホーム支柱1列'].End();
Repeater['武蔵小杉4番線ホーム支柱'].Begin($track_kosugi4, 3.5,1.1,0, 0,0,0, $tilt_none, 10, 10, '武蔵小杉4番線ホーム支柱');
Repeater['武蔵小杉4番線ホーム床中央'].Begin($track_kosugi4, 3,-0.03,0, 0,0,0, $tilt_gradient, 5, 5, '武蔵小杉4番線ホーム床中央');

$distance_shinagawa - 10079;
Curve.Interpolate();

$distance_shinagawa - 10000;
Curve.Interpolate(448, 0.065);

$distance_shinagawa - 9900;
Repeater['武蔵小杉4番線ホーム支柱'].End();
Repeater['武蔵小杉ホーム支柱1列'].Begin($track_kosugi4, 4.5,1.1,0, 0,0,0, $tilt_none, 10, 10, '武蔵小杉4番線ホーム支柱');

$distance_shinagawa - 9894;
Gradient.Interpolate();

$distance_shinagawa - 9892;
Gradient.Interpolate(10.0);
Repeater['武蔵小杉4番線ホーム床中央'].End();

$distance_shinagawa - 9865;
Gradient.Interpolate();

$distance_shinagawa - 9853;
# 15両停目

$distance_shinagawa - 9847;
# BIT 複心曲線の緩和曲線
Curve.Interpolate(448, 0.065);

$distance_shinagawa - 9840;
Repeater['武蔵小杉ホーム支柱1列'].End();

$distance_shinagawa - 9845;
Repeater['武蔵小杉4番線ホーム床'].End();
Repeater['武蔵小杉4番線ホーム屋根'].End();
Repeater['武蔵小杉3番線ホーム屋根'].End();

$distance_shinagawa - 9825;
Gradient.Interpolate(0);

$distance_shinagawa - 9820;
# EIT
Curve.Interpolate(540, 0.09);

$distance_shinagawa - 9500;
Repeater['上りバラスト軌道'].End();
Repeater['上り架線'].End();
