BveTs Map 2.02:UTF-8

0;
$track_kosugi3 = 1;

$distance_shinagawa - 10400;
#   ||
#  /|| 貨物線が合流
# / ||
Track[$track_kosugi3].X.Interpolate();
Track[$track_kosugi3].X.Interpolate(4);
Repeater['横須賀線下りバラスト軌道'].Begin0($track_kosugi3, $tilt_all, 5, 5, 'BallastPC_K_5a');

$distance_shinagawa - 10385;
Repeater['横須賀線下り架線'].Begin($track_yokosuka, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

$distance_shinagawa - 10310;
Track[$track_kosugi3].X.Interpolate();
Track[$track_kosugi3].X.Interpolate(4, 1300);

$distance_shinagawa - 10250;
Track[$track_kosugi3].X.Interpolate(5.3, 0);

$distance_shinagawa - 10230;
# 自線BCC
Track[$track_kosugi3].X.Interpolate(6.1, -2700);

$distance_shinagawa - 10190;
# 自線ECC
Track[$track_kosugi3].X.Interpolate(7.5, 0);

$distance_shinagawa - 10160;
Repeater['武蔵小杉3番線ホーム床'].Begin($track_kosugi3, 0,0,5, 0,180,0.3, $tilt_gradient, 5, 5, '武蔵小杉4番線ホーム床');

$distance_shinagawa - 10105;
Repeater['武蔵小杉3番線ホーム支柱'].Begin($track_kosugi3, -5.5,1.1,0, 0,0,0, $tilt_none, 10, 10, '武蔵小杉4番線ホーム支柱');

$distance_shinagawa - 10000;
# 自線BCC
Track[$track_kosugi3].X.Interpolate(13, -1500); # 曲線半径は見た目合わせ

$distance_shinagawa - 9900;
Repeater['武蔵小杉3番線ホーム支柱'].End();

$distance_shinagawa - 9845;
Repeater['武蔵小杉3番線ホーム床'].End();

$distance_shinagawa - 9847;
# 自線BIT
Track[$track_kosugi3].X.Interpolate(8, 1000);

$distance_shinagawa - 9750;
Track[$track_kosugi3].X.Interpolate(4);

$distance_shinagawa - 9500;
Repeater['横須賀線下りバラスト軌道'].End();
Repeater['横須賀線下り架線'].End();
