BveTs Map 2.02:UTF-8

0;
$track_shinkansen = 60;

$distance_0 + 18500;
Track[$track_shinkansen].X.Interpolate();
Track[$track_shinkansen].X.Interpolate(-60, 0);
Track[$track_shinkansen].Y.Interpolate();
Track[$track_shinkansen].Y.Interpolate(6);

$distance_0 + 18600;
Track[$track_shinkansen].X.Interpolate(-30, -800);

$distance_0 + 18770;
Track[$track_shinkansen].X.Interpolate(-10, -2000);

$distance_0 + 18920;
Track[$track_shinkansen].X.Interpolate(-18, 300);

$distance_0 + 18960;
Track[$track_shinkansen].X.Interpolate(-20, 0);
Track[$track_shinkansen].Y.Interpolate();

$distance_0 + 19230;
Track[$track_shinkansen].X.Interpolate(-20, 1000);

$distance_shinagawa - 10000;
Track[$track_shinkansen].X.Interpolate(-13, -3000);

$distance_0 + 19560;
Track[$track_shinkansen].X.Interpolate(-13, 0);

$distance_shinagawa - 9825;
Track[$track_shinkansen].Y.Interpolate(-0.7);

$distance_0 + 19600;
Track[$track_shinkansen].X.Interpolate(-11, 0);