BveTs Map 2.02:UTF-8

# 新横浜線の上を跨いで、貨物線に接続する。

0;
$track_approach = 0;

$distance_0 + 2195;
Repeater['コンクリート道床上り'].Begin($track_nishiya4, -2.7,0,0, 0,0,0, $tilt_gradient, 25, 25, 'Slab8m');

$distance_0 + 2205;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 5, 5, 'Slab2S5m');

$distance_nishiya + 2275;
Curve.Interpolate();
Curve.Interpolate(-308, -0.01);

$distance_nishiya + 2300;
# 舵角 -4.76度
Curve.Interpolate();
Curve.Interpolate(0);

$distance_nishiya + 2325;
Curve.Interpolate(0, 0.02);
Curve.Interpolate(920, 0.02);

$distance_nishiya + 2300;
Structure['kilopost33ky'].Put($track_approach, -1.8,0,0, 0,90,0, $tilt_none, 0);

$distance_nishiya + 2301;
Gradient.Interpolate();

$distance_nishiya + 2400;
Curve.Interpolate(920, 0.02);
Curve.Interpolate(0, 0.02);

$distance_nishiya + 2379;
Gradient.Interpolate(33.0);

$distance_nishiya + 2400;
Structure['kilopost34ky'].Put($track_approach, -1.8,0,0, 0,90,0, $tilt_none, 0);

$distance_nishiya + 2425;
Curve.Interpolate(0, 0);
Structure['Long_sw'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_nishiya + 2450;
Curve.Interpolate();

$distance_nishiya + 2475;
Curve.Interpolate(0, 0.04);
Curve.Interpolate(300, 0.04);

$distance_nishiya + 2500;
Structure['kilopost2'].Put($track_approach, -1.8,0,0, 0,0,-10, $tilt_none, 0);

# ほんとうはカーブがあと10mくらい長い
# まあ緩和曲線省略の25m単位だから仕方ない

$distance_nishiya + 2505;
Gradient.Interpolate();

$distance_nishiya + 2525;
Curve.Interpolate();
Curve.Interpolate(0, 0.04);

$distance_nishiya + 2545;
Gradient.Interpolate(23);

$distance_nishiya + 2550;
Curve.Interpolate(0, 0);

$distance_nishiya + 2581;
Gradient.Interpolate();

$distance_nishiya + 2600;
Structure['kilopost36ky'].Put($track_approach, -1.8,0,0, 0,90,0, $tilt_none, 0);

$distance_nishiya + 2620;
Structure['Gp_UL'].Put($track_approach, -2,-0.3,0, 0,180,-15, $tilt_none, 0);

$distance_nishiya + 2659;
Gradient.Interpolate(-3.5);

$distance_nishiya + 2650;
Repeater['上り直結軌道'].End();
Repeater['上り直結軌道'].Begin($track_nishiya4, 0,0,0, 0,0,0.2, $tilt_all, 5, 5, 'Slab2S5m');

$distance_nishiya + 2675;
Curve.Interpolate();
Curve.Interpolate(-308);

$distance_nishiya + 2700;
Curve.Interpolate();
Curve.Interpolate(0);
Repeater['コンクリート道床上り'].End();
distance - 5;
Repeater['上り直結軌道'].End();
Structure['BallastPC_K_5a'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 5);

$distance_nishiya + 2700;
#   ||
#  /|| 貨物線へ合流
# / ||
$distance_tsurumi - 8875;

$distance_tsurumi - 8875;
Repeater['上りバラスト軌道'].Begin($track_approach, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['上り右バラスト軌道'].Begin($track_approach, 4.8,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['上り右バラスト軌道右バラスト'].Begin($track_approach, 4,0,0, 0,0,0, $tilt_all, 4.8, 4.8, 'Bl_CraBalR_5m');

$distance_tsurumi - 8850;
Structure['Long_sw'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_tsurumi - 8825;
Curve.Interpolate();

$distance_tsurumi - 8800;
# 曲線標より R=800 位置は謎
Curve.Interpolate(800, 0.03);

$distance_tsurumi - 8725;
Curve.Interpolate();

$distance_tsurumi - 8715;
Repeater['上り右バラスト軌道'].End();
Repeater['上り右バラスト軌道右バラスト'].End();
Structure['stop_02'].Put($track_approach, 4.8,0,1, 0,0,0, $tilt_none, 0);
Repeater['上り右バラスト'].Begin($track_approach, 0.3,0,-2, 0,0,0, $tilt_all, 4.8, 4.8, 'Bl_CraBalR_5m');

$distance_tsurumi - 8700;
Curve.Interpolate(0, 0);

$distance_tsurumi - 8680;
Structure['Long_sw'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_tsurumi - 8650;
Repeater['上り右バラスト'].End();

$distance_tsurumi - 8580;
Structure['Long_sw'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_tsurumi - 8584;
Gradient.Interpolate();

$distance_tsurumi - 8564;
Gradient.Interpolate(-10.0);

$distance_tsurumi - 8040;
Structure['Long_sw'].Put($track_approach, 0,0,0, 0,0,0, $tilt_all, 0);

$distance_tsurumi - 7900;
Repeater['上りバラスト軌道'].End();

# ∩ ここから港北トンネル
