BveTs Map 2.02:UTF-8

# 貨物線の下をくぐって、下り線に合流する。

0;
$track_underpass = 1;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

$distance_nishiya + 2175;
Repeater['下りコンクリート道床'].Begin($track_underpass, 2,0,0, 0,0,0, $tilt_all, 25, 25, 'Slab8m');

$distance_nishiya + 2200;
Track[$track_underpass].X.Interpolate(4);
Repeater['下り直結軌道'].Begin0($track_underpass, $tilt_all, 5, 5, 'Slab2S5m');
Repeater['擁壁R'].Begin($track_underpass, 3,-1,0, 0,0,90, $tilt_none, 25, 25, 'Slab8m');

$distance_nishiya + 2275;
$radius_right_R308 = 1 / (1 / 308 - 1 / -308);
Track[$track_underpass].X.Interpolate(4);
Track[$track_underpass].X.Interpolate(4, $radius_right_R308);

$distance_nishiya + 2300;
Track[$track_underpass].X.Interpolate(6, $radius_right_R308);
Track[$track_underpass].X.Interpolate(6, 0);

$distance_nishiya + 2301;
# ここから平坦にする
$radius_gradient_level = -3000;
Track[$track_underpass].Y.Interpolate(0, $radius_gradient_level);

$distance_nishiya + 2325;
$radius_right_R300 = 1 / (1 / 400 - 1 / 920);
Track[$track_underpass].X.Interpolate(10, 0);
Track[$track_underpass].X.Interpolate(10, $radius_right_R300);

$distance_nishiya + 2375;
$radius_left_R400 = 1 / (1 / -600 - 1 / 920);
Track[$track_underpass].X.Interpolate(20, $radius_right_R300);
Track[$track_underpass].X.Interpolate(20, $radius_left_R400);

$distance_nishiya + 2400;
Track[$track_underpass].X.Interpolate(25, -400);
Track[$track_underpass].Y.Interpolate(-2, $radius_gradient_level);
Track[$track_underpass].Y.Interpolate(-2, 0);

$distance_nishiya + 2475;
Track[$track_underpass].X.Interpolate(30, -400);
Track[$track_underpass].Y.Interpolate(-6, -1000);
Repeater['下りコンクリート道床'].End();
Repeater['下り直結軌道'].End();
Repeater['擁壁R'].End();

Repeater['防音壁R'].Begin($track_underpass, 0,0,0, 0,0,0, $tilt_gradient, 25, 25, 'Wall_QN_R25m');
Repeater['下りバラスト軌道'].Begin($track_underpass, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_nishiya + 2575;
Track[$track_underpass].Y.Interpolate(0, 0);

$distance_nishiya + 2475;
# ここから接続線が右カーブ
$radius_kamotsu_right = 1 / (1 / 500 - 1 / 300);
# Track[$track_underpass].X.Interpolate(20, $radius_kamotsu_right);

$distance_nishiya + 2525;
Track[$track_underpass].X.Interpolate(27, 1000);

$distance_nishiya + 2600;
Track[$track_underpass].X.Interpolate(20, 0);

$distance_nishiya + 2675;
Track[$track_underpass].X.Interpolate(15, 300);

$distance_nishiya + 2700;
Track[$track_underpass].Y.Interpolate(0);
Repeater['下り左バラスト軌道'].Begin($track_underpass, -4,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_nishiya + 2700;
Track[$track_underpass].X.Interpolate(14, 0); # 12～15くらい

$distance_nishiya + 2700;
# ／| 合流ポイント
$distance_tsurumi - 8875;

$distance_tsurumi - 8825;
Track[$track_underpass].X.Interpolate(, 400);

$distance_tsurumi - 8800;
Track[$track_underpass].X.Interpolate(15, -400);

$distance_tsurumi - 8700;
# 学研本より R=630, CCL=125くらい
Track[$track_underpass].X.Interpolate(12, 630);

$distance_tsurumi - 8600;
Track[$track_underpass].X.Interpolate(4, 0);
Repeater['下り左バラスト軌道'].End();
Structure['kilopost36ky'].Put($track_underpass, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);
