BveTs Map 2.02:UTF-8

# 2JR出(4灯YY) 
$distance_0 + 2230;
PreTrain.Pass(0);

# 場内(3灯)
$distance_0 + 2630;
PreTrain.Pass('9:37:46'); # 羽沢横浜国大 停止→注意

# 7(3灯)
$distance_0 + 3600;
PreTrain.Pass('9:38:07'); # 羽沢横浜国大 注意→進行

# 14閉塞
$distance_0 + 19110;
PreTrain.Pass('9:38:07');
PreTrain.Pass('9:51:33');

$distance_0 + 19320; # 13閉塞
PreTrain.Pass('9:51:40');

# 12閉塞 (武蔵小杉駅)
$distance_0 + 19530;
PreTrain.Pass('9:53:10');

# 11閉塞相当
$distance_0 + 19850;
PreTrain.Pass('9:53:25'); # 先行列車合わせ

# 10閉塞相当
$distance_0 + 20150;
PreTrain.Pass('9:53:42');

# 9閉塞相当
$distance_0 + 20450;
PreTrain.Pass('9:53:55');

# 8閉塞相当
$distance_0 + 20750;
PreTrain.Pass('9:54:05');
