BveTs Map 2.02:UTF-8

0;
$door_left = -1;
$door_right = 1;
# 西谷駅停止位置ズレ -1～+1m
$rand_nishiya = rand(2) - 1;

# ほんとうは $distance_nishiya + 110;
# 今よりも 30m 奥にしたい。
$distance_0 + 100 + $rand_nishiya;
Station['nishiya'].Put($door_right, -5, 5);

# 10R停目。キロポストでいうと 2175m くらい。
# 参考：西谷～羽沢横浜国大の営業キロは 2.1km
$distance_nishiya + 2175;
Station['hazawa_yokohama_kokudai'].Put($door_left, -1, 1);

$distance_nishiya + 2775;
Station['yokohama_hazawa'].Put($door_left, -5, 5);

$distance_shinagawa - 17400;
Station['tsurumi'].Put($door_left, -5, 5);

$distance_shinagawa - 14105; # 本一場
Station['warihata'].Put($door_left, -5, 5);

# 参考：鶴見から新鶴見(信)の営業キロは 3.9km
$distance_shinagawa - 11880; # 本一出
Station['shin_tsurumi'].Put($door_left, -5, 5);

# 参考：新鶴見(信)から武蔵小杉の営業キロは 3.9km
$distance_shinagawa - 9873;
Station['musashi_kosugi'].Put($door_right, -5, 5);
