BveTs Map 2.02:UTF-8

# 新横浜線の上を跨いで、貨物線に接続する。

0;
$track_approach = 0;

$distance_nishiya + 2175 + 50;
Curve.Interpolate();
Curve.Interpolate(-308);

$distance_nishiya + 2175 + 75;
# 舵角 -4.76度
Curve.Interpolate();
Curve.Interpolate(0);
Gradient.Interpolate();
# ここから縦曲線 84m

$distance_nishiya + 2175 + 100;
Curve.Interpolate(0, 0.02);
Curve.Interpolate(920, 0.02);

$distance_nishiya + 2175 + 175;
Curve.Interpolate(920, 0.02);
Curve.Interpolate(0, 0.02);
Gradient.Interpolate(33.0);

$distance_nishiya + 2175 + 200;
Curve.Interpolate(0, 0);

$distance_nishiya + 2175 + 300;
Gradient.Interpolate();
# ここから縦曲線 84m

$distance_nishiya + 2175 + 400;
Gradient.Interpolate(0);




$distance_nishiya + 2500;
Structure['kilopost2'].Put($track_approach, -1.8,0,0, 0,0,-10, $tilt_none, 0);




$distance_yokohama_hazawa - 200;
Curve.Interpolate();
Curve.Interpolate(300, 0);

$distance_yokohama_hazawa - 175;
Curve.Interpolate(300, 0.04);

$distance_yokohama_hazawa - 175;
Curve.Interpolate(300, 0.04);

$distance_yokohama_hazawa - 150;
Curve.Interpolate(300, 0);
Curve.Interpolate(0);

$distance_yokohama_hazawa - 100;
Gradient.Interpolate();

$distance_yokohama_hazawa - 75;
# 勾配標ではここまで *上り* 、ここから下り
Gradient.Interpolate(-3.5);

$distance_yokohama_hazawa - 25;
Curve.Interpolate();
Curve.Interpolate(-308);

$distance_yokohama_hazawa;
Curve.Interpolate();
Curve.Interpolate(0);
Repeater['コンクリート道床上り'].End();
Repeater['擁壁L'].End();
Repeater['直結軌道上り'].End();
