BveTs Map 2.02:UTF-8

0;
$track_kohoku = 0;

$distance_tsurumi - 8800 - 75;
Repeater['防音壁L'].Begin0($track_kohoku, $tilt_gradient, 25, 25, 'Wall_QN_L25m');
Repeater['上りバラスト軌道'].Begin0($track_kohoku, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['防音壁R'].Begin($track_kohoku, 4,0,0, 0,0,0, $tilt_gradient, 25, 25, 'Wall_QN_R25m');

$distance_tsurumi - 8750;
# R=630, TCL=不明, CCL=125, C=不明
Curve.Interpolate();

$distance_tsurumi - 8700;
Curve.Interpolate(630, 0.08);

$distance_tsurumi - 8575;
Curve.Interpolate();

$distance_tsurumi - 8525;
Curve.Interpolate(0, 0);

$distance_tsurumi - 8100;
Repeater['防音壁L'].End();
Repeater['防音壁R'].End();
Repeater['掘割L'].Begin0($track_kohoku, $tilt_gradient, 10, 10, 'CrDike1La', 'CrDike1Lb');
Repeater['掘割R'].Begin($track_kohoku, 4,0,0, 0,0,0, $tilt_gradient, 10, 10, 'CrDike1Ra', 'CrDike1Rb');

$distance_tsurumi - 7900;
Repeater['掘割L'].End();
Repeater['掘割R'].End();
# ここから港北トンネル L=4038m
# ここから篠原トンネル 4038m
Background.Change();
Repeater['上りバラスト軌道'].End();
Repeater['上りバラスト軌道'].Begin0($track_kohoku, $tilt_all, 5, 5, 'BallastPC_K_5aD', 'BallastPC_K_5bD');
Structure['huku_c1_Potal1'].Put($track_kohoku, 1.9,0,0, 0,0,0, $tilt_all, 0);
Structure['huku_c1_ent'].Put($track_kohoku, 1.9,0,0, 0,0,0, $tilt_all, 5);

$distance_tsurumi - 7895;
Repeater['港北トンネル'].Begin($track_kohoku, 1.9,0,0, 0,0,0, $tilt_all, 5, 5, 'huku_c1_lp');

$distance_tsurumi - 6850;
# R=900, TCL=不明, CCL=50, C=不明
Curve.Interpolate();

$distance_tsurumi - 6800;
Curve.Interpolate(900, 0.06);

$distance_tsurumi - 6750;
Curve.Interpolate();

$distance_tsurumi - 6725;
# R=1000, TCL=不明, CCL=475, C=不明
Curve.Interpolate(1000, 0.07);

$distance_tsurumi - 6250;
Curve.Interpolate();

$distance_tsurumi - 6225;
# R=900, TCL=不明, CCL=94, C=不明
Curve.Interpolate(900, 0.06);

$distance_tsurumi - 6125;
Curve.Interpolate();

$distance_tsurumi - 6075;
Curve.Interpolate(0, 0);

$distance_tsurumi - 4952;
Gradient.Interpolate();

$distance_tsurumi - 4912;
Gradient.Interpolate(10.0);

$distance_tsurumi - 3945;
Repeater['港北トンネル'].End();
# ここから地上だけどトンネル
Repeater['高架トンネルL'].Begin($track_kohoku, -2,0,0, 0,0,0, $tilt_all, 10, 10, 'tunnelL');
Repeater['高架トンネルT'].Begin($track_kohoku, 0.7,1.6,0, 0,0,0, $tilt_all, 10, 10, 'tunnelT');
Repeater['高架トンネルR'].Begin($track_kohoku, 5.9,0,10, 0,180,0, $tilt_all, 10, 10, 'tunnelL');

$distance_tsurumi - 3900;
Gradient.Interpolate();

$distance_tsurumi - 3840;
Gradient.Interpolate(-10.0);

$distance_tsurumi - 3550;
# R=50000, TCL=不明, CCL=100, C=不明
Curve.Interpolate();

$distance_tsurumi - 3525;
Curve.Interpolate(50000, 0.001);

$distance_tsurumi - 3425;
Curve.Interpolate();
Repeater['高架トンネルL'].End();
Repeater['高架トンネルT'].End();
Repeater['高架トンネルR'].End();
# ここから生見尾トンネル L=1882m
Structure['huku_c1_Potal1'].Put($track_kohoku, 1.9,0,0, 0,0,0, $tilt_all, 0);
Repeater['生見尾トンネル'].Begin($track_kohoku, 1.9,0,0, 0,0,0, $tilt_all, 5, 5, 'huku_c1_lp');

$distance_tsurumi - 3400;
Curve.Interpolate(0, 0);

$distance_tsurumi - 3001;
Gradient.Interpolate();

$distance_tsurumi - 2999;
Gradient.Interpolate(-9.7);

$distance_tsurumi - 2800;
# R=2000, TCL=不明, CCL=375?, R=不明
# Yahoo地図での舵角12度 => R1800とあわせて400ｍくらい
Curve.Interpolate();

$distance_tsurumi - 2775;
Curve.Interpolate(2000, 0.04);

$distance_tsurumi - 2500;
Curve.Interpolate();

$distance_tsurumi - 2475;
# R=1850, TCL=不明, CCL=125?, C=不明
Curve.Interpolate(1850, 0.04);

$distance_tsurumi - 2451;
Gradient.Interpolate();

$distance_tsurumi - 2449;
Gradient.Interpolate(-10.0);

$distance_tsurumi - 2375;
Curve.Interpolate();

$distance_tsurumi - 2350;
Curve.Interpolate(0, 0);

$distance_tsurumi - 2320;
Gradient.Interpolate();

$distance_tsurumi - 2316;
Gradient.Interpolate(-9.0);

$distance_tsurumi - 2225;
# R=-600, TCL=不明, CCL=不明, C=不明
# Yahoo地図での舵角57度 => 弧長597m
Curve.Interpolate();

$distance_tsurumi - 2175;
Curve.Interpolate(-600, -0.06);
Background.Change('Bg_fine_summer');

$distance_tsurumi - 1942;
Gradient.Interpolate();

$distance_tsurumi - 1914;
Gradient.Interpolate(-2.0);

$distance_tsurumi - 1772;
Gradient.Interpolate();

$distance_tsurumi - 1740;
Gradient.Interpolate(8.5);

$distance_tsurumi - 1625;
Curve.Interpolate();

$distance_tsurumi - 1575;
Curve.Interpolate(0, 0);

$distance_tsurumi - 1543;
Gradient.Interpolate();

$distance_tsurumi - 1540;
Repeater['生見尾トンネル'].End();
Repeater['上りバラスト軌道'].End();
Repeater['上りバラスト軌道'].Begin0($track_kohoku, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
# ここから地上
# 左右に高島線がある

$distance_tsurumi - 1539;
Gradient.Interpolate(10.0);

$distance_tsurumi - 1025;
# R=-650, TCL=不明, CCL=？, C=不明
# 高島線下りの曲線半径と同じにした
# 下り線はBTC(R=-1200, TCL=不明, CCL=125m, C=不明)
Curve.Interpolate();

$distance_tsurumi - 975;
Curve.Interpolate(-650, -0.06);
Repeater['上り左バラスト'].Begin($track_kohoku, 0,0,0, 0,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['上り右バラスト'].Begin($track_kohoku, 0,0,0, 0,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalR_5m');

$distance_tsurumi - 966;
Gradient.Interpolate();

$distance_tsurumi - 960;
# 航空写真で鶴見線鉄橋を基準に測った擁壁終了地点

$distance_tsurumi - 946;
Gradient.Interpolate(3.5);

$distance_tsurumi - 950;
Curve.Interpolate();

$distance_tsurumi - 900;
Curve.Interpolate(0, 0);
# 下り線ECC(資料値)

$distance_tsurumi - 875;
# 下り線ETC(資料値)

$distance_tsurumi - 800;
# 下り線は R=-600, TCL=不明, CCL=150, C=不明
# 自線は次と合算して CCL=375
Curve.Interpolate();

$distance_tsurumi - 750;
Curve.Interpolate(-600, -0.07);

$distance_tsurumi - 711;
Gradient.Interpolate();

$distance_tsurumi - 708;
Structure['Gp_DU'].Put($track_kohoku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_tsurumi - 705;
Gradient.Interpolate(5.1);
Repeater['高島線下り即席'].End();

$distance_tsurumi - 600;
# 鶴見線と交差
Structure['kilopost36ky'].Put($track_kohoku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 536;
Gradient.Interpolate();

$distance_tsurumi - 516;
Gradient.Interpolate(0.4);

$distance_tsurumi - 500;
Repeater['鶴見軌道1'].Begin($track_kohoku, 4,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 450;
Repeater['鶴見軌道2'].Begin($track_kohoku, 8,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 400;
Structure['kilopost34ky'].Put($track_kohoku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);
Repeater['鶴見軌道3'].Begin($track_kohoku, 12,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 375;
Curve.Interpolate();

$distance_tsurumi - 343;
Gradient.Interpolate();

$distance_tsurumi - 345;
Gradient.Interpolate(0.0);

$distance_tsurumi - 325;
Curve.Interpolate(0, 0);

$distance_tsurumi - 300;
Structure['kilopost33ky'].Put($track_kohoku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 200;
Structure['kilopost32ky'].Put($track_kohoku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 100;
Structure['kilopost31ky'].Put($track_kohoku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi;
# ゼロキロポスト(線路を4本挟んで右側)
Structure['kilopost1'].Put($track_kohoku, 17.8,0,0, 0,180,0, $tilt_none, 0);
Repeater['上りバラスト軌道'].End();
Repeater['上り左バラスト'].End();
Repeater['鶴見軌道1'].End();
Repeater['鶴見軌道2'].End();
Repeater['鶴見軌道3'].End();
