BveTs Map 2.02:UTF-8

0;
$track_opposite = 1;

$distance_tsurumi - 1025;
Repeater['下りバラスト軌道'].Begin0($track_underpass, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 7900;
Repeater['下りバラスト軌道'].End();
Repeater['下りバラスト軌道'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5aD', 'BallastPC_K_5bD');

$distance_tsurumi - 1540;
Repeater['下りバラスト軌道'].End();
Repeater['下りバラスト軌道'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 960;
Track[$track_opposite].X.Interpolate();

$distance_tsurumi - 850;
# 高島線が合流
Track[$track_opposite].X.Interpolate(6, 0);
Repeater['下り右バラスト'].Begin($track_opposite, -1.2,0,0, 0,0,0, $tilt_none, 5, 4.5, 'Bl_CraBalR_5m');

$distance_tsurumi - 600;
# 鶴見線と交差
# 下り線はETCかつBTC R=-600, TCL=不明, CCL=225, C=不明 らしい
Track[$track_opposite].X.Interpolate(4, 1000);

$distance_tsurumi - 550;
# 下り線ECC らしい

$distance_tsurumi - 450;
Track[$track_opposite].X.Interpolate(12, -500);

$distance_tsurumi - 400;
Track[$track_opposite].X.Interpolate(16, 0);


$distance_shinagawa - 17500;
Track[$track_opposite].X.Interpolate(12);

$distance_shinagawa - 17425;
# 右カーブここまで
Track[$track_opposite].X.Interpolate(12);



$distance_shinagawa - 17760;
Track[$track_opposite].X.Interpolate();
Track[$track_opposite].Y.Interpolate();
Repeater['下り左バラスト1'].Begin($track_opposite, -0.5,+0.2,-5, 0,0,10, $tilt_all, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['下り左バラスト2'].Begin($track_opposite, -3.2,-0.3,-5, 0,0,10, $tilt_all, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['下り左バラスト3'].Begin($track_opposite, -5.9,-0.8,-5, 0,0,10, $tilt_all, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['下り左バラスト4'].Begin($track_opposite, -8.6,-1.3,-5, 0,0,10, $tilt_all, 5, 4.5, 'Bl_CraBalL_5m');

$distance_shinagawa - 16990;
Repeater['下り橋梁R'].Begin0($track_opposite, $tilt_gradient, 10, 10, 'blue10_bR');
Repeater['下り橋梁L'].Begin0($track_opposite, $tilt_gradient, 10, 10, 'blue10_bL');
Repeater['下りバラスト軌道'].End();
Repeater['下り右バラスト'].End();
Repeater['下り左バラスト1'].End();
Repeater['下り左バラスト2'].End();
Repeater['下り左バラスト3'].End();
Repeater['下り左バラスト4'].End();
Repeater['下り橋梁軌道'].Begin0($track_opposite, $tilt_all, 5, 5, '_BridgeRail_5');

$distance_shinagawa - 16870;
# ここまで鶴見川橋梁
Repeater['下り橋梁R'].End();
Repeater['下り橋梁L'].End();
Repeater['下り橋梁軌道'].End();
Repeater['下りバラスト軌道'].Begin0($track_opposite, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Structure['DikegrsLh'].Put($track_opposite, 19,0.3,3, -40,-90,0, $tilt_none, 5);
Repeater['下り右盛土'].Begin0($track_opposite, $tilt_gradient, 25, 25, 'DikegrsLh');

$distance_shinagawa - 16850;
# 自線ここから右カーブ
Track[$track_opposite].X.Interpolate(35);
Track[$track_opposite].X.Interpolate(35, -2000);

$distance_shinagawa - 16675; # 前面展望から
# 自線ここまで右カーブ
# Repeater['下りバラスト軌道'].End();

$distance_shinagawa - 16650;
# 自線ここから左カーブ
$distance_shinagawa - 16600;
Track[$track_opposite].X.Interpolate(20);
Track[$track_opposite].X.Interpolate(20, 0);
Repeater['下り右盛土'].End();
Repeater['下り線路下'].Begin($track_opposite, 0.7,-1.5,0, 0,0,10, $tilt_gradient, 25, 25, 'Wall_QN_L25m');
Repeater['下り左ガーター'].Begin($track_opposite,-0.5,-0.2,0, 0,0,0, $tilt_gradient, 10, 10, 'GirderBridgeLowL');
Repeater['下り右ガーター'].Begin($track_opposite, 0.5,-0.2,0, 0,0,0, $tilt_gradient, 10, 10, 'GirderBridgeLowR');

$distance_shinagawa - 16425;
Repeater['下り左ガーター'].End();
Repeater['下り右ガーター'].End();
Repeater['下り右柵'].Begin($track_opposite, 2.4,0,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');
Repeater['下り左柵'].Begin($track_opposite, -2.4,0,0, 0,0,0, $tilt_gradient, 5, 5, 'PoleFence02a');

$distance_shinagawa - 16400;
Structure['PoleFence02aE'].Put($track_opposite, 2.4,0,0, 0,0,0, $tilt_gradient, 0);
Repeater['下り右柵'].End();
Structure['PoleFence02aE'].Put($track_opposite, -2.4,0,0, 0,0,0, $tilt_gradient, 0);
Repeater['下り左柵'].End();
Repeater['下り線路下'].End();

$distance_shinagawa - 16375;
Repeater['下り左バラスト1'].Begin($track_opposite, -0.5,0,0, 0,0,0, $tilt_all, 5, 4.5, 'Bl_CraBalL_5m');

$distance_shinagawa - 16320;
Repeater['下りR橋脚'].Begin($track_opposite, 5,9,0, 0,0,0,$tilt_gradient, 20, 20, 'WallUnder_QN_25m_hukusen');

$distance_shinagawa - 16250;
# 自線ここまで左カーブ
Track[$track_opposite].X.Interpolate(4);

$distance_shinagawa - 16260;
Repeater['下りR橋脚'].End();







$distance_shinagawa - 15325;
# 前面展望よりR=2000
Track[$track_opposite].X.Interpolate();
Track[$track_opposite].X.Interpolate(4, 2000);

$distance_shinagawa - 15250;
Track[$track_opposite].X.Interpolate(5.5, -2000);

$distance_shinagawa - 15175;
Track[$track_opposite].X.Interpolate(7, 0);

$distance_shinagawa - 15175;
# 上りが近づいてくる（下り自身は直線）
Track[$track_opposite].X.Interpolate(, -2500);

$distance_shinagawa - 15125;
Track[$track_opposite].X.Interpolate(6.5, 0);

$distance_shinagawa - 15025;
Track[$track_opposite].X.Interpolate(4.5, 2000);

$distance_shinagawa - 14975;
Track[$track_opposite].X.Interpolate(4, 0);





$distance_shinagawa - 14575;
Track[$track_opposite].X.Interpolate();
Track[$track_opposite].X.Interpolate(4, 1000);

$distance_shinagawa - 14550;
Track[$track_opposite].X.Interpolate(4.3);
Track[$track_opposite].X.Interpolate(4.3, 0);

$distance_shinagawa - 14525;
Track[$track_opposite].X.Interpolate(5.0);
Track[$track_opposite].X.Interpolate(5.0, -1000);

$distance_shinagawa - 14500;
Structure['kilopost2'].Put($track_opposite, 1.8,0,0, 0,180,0, $tilt_none, 0);
Track[$track_opposite].X.Interpolate(5.3);
Track[$track_opposite].X.Interpolate(5.3, 0);




$distance_shinagawa - 14075;
Track[$track_opposite].X.Interpolate();
Track[$track_opposite].X.Interpolate(5.3, 1000);

$distance_shinagawa - 14050;
Track[$track_opposite].X.Interpolate(5.6);
Track[$track_opposite].X.Interpolate(5.6 ,0);

$distance_shinagawa - 14025;
Track[$track_opposite].X.Interpolate(6.2);

$distance_shinagawa - 13975;
Track[$track_opposite].X.Interpolate(7.4);
Track[$track_opposite].X.Interpolate(7.4, -1000);

$distance_shinagawa - 13950;
Track[$track_opposite].X.Interpolate(7.7);
Track[$track_opposite].X.Interpolate(7.7, 0);

$distance_shinagawa - 13900;
Repeater['中線バラスト軌道'].Begin($track_opposite, -3.7,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');

$distance_shinagawa - 13475;
Track[$track_opposite].X.Interpolate();
Track[$track_opposite].X.Interpolate(7.7, 400);

$distance_shinagawa - 13375;
Track[$track_opposite].X.Interpolate(20.5);
Track[$track_opposite].X.Interpolate(20.5, 0);

$distance_shinagawa - 13125;
Track[$track_opposite].X.Interpolate(83);
Track[$track_opposite].X.Interpolate(83, -500);

$distance_shinagawa - 13025;
Track[$track_opposite].X.Interpolate(92.5);
Track[$track_opposite].X.Interpolate(92.5, 0);
Repeater['中線バラスト軌道'].End();
Repeater['下りバラスト軌道'].End();

