BveTs Map 2.02:UTF-8

0;
$track_shinyokohama = 2;

$distance_nishiya + 2275;
Track[$track_shinyokohama].Y.Interpolate();
Track[$track_shinyokohama].Y.Interpolate(0);
Track[$track_shinyokohama].X.Interpolate();
Track[$track_shinyokohama].X.Interpolate(0, 300);
Repeater['新横浜線の直結軌道下り'].Begin($track_shinyokohama, 4,0,0, 0,0,0, $tilt_all, 5, 5, 'Slab2S5m');
Repeater['新横浜線の直結軌道上り'].Begin0($track_shinyokohama, $tilt_all, 5, 5, 'Slab2S5m');

$distance_nishiya + 2300;
Track[$track_shinyokohama].X.Interpolate(1, 0);

$distance_nishiya + 2301;
# ここから縦曲線 L=117m R=3000m
$radius_gradient_R3000 = 1 / (1 / -3000 - 1 / 3000);
Track[$track_shinyokohama].Y.Interpolate(0, $radius_gradient_R3000);

$distance_nishiya + 2325;
Track[$track_shinyokohama].X.Interpolate(3, 0);
Track[$track_shinyokohama].X.Interpolate(3, -920);

$distance_nishiya + 2379;
Track[$track_shinyokohama].Y.Interpolate(-2, 0);

$distance_nishiya + 2400;
Track[$track_shinyokohama].X.Interpolate(6, -920);
Track[$track_shinyokohama].X.Interpolate(6, 0);

$distance_nishiya + 2525;
Track[$track_shinyokohama].Y.Interpolate(-9.5, 0);
Repeater['新横浜線の直結軌道下り'].End();
Repeater['新横浜線の直結軌道上り'].End();
