BveTs Map 2.02:UTF-8

0;
$left = -1;
$right = 1;
$underrun = -5;
$overrun = 5;

$distance_nishiya = 10;
$distance_nishiya;
Station['nishiya'].Put($right, $underrun, $overrun);

# 西谷～羽沢横浜国大の営業キロ 2.1km
$distance_hazawa_yokohama_kokudai = 2105;

$distance_hazawa_yokohama_kokudai;
Station['hazawa_yokohama_kokudai'].Put($left, $underrun, $overrun);

# 貨物線の線路に接続する地点を yokohama_hazawa と定義する。
# 9kmのキロポストから鶴見へ約50mの地点
# 航空写真で羽沢横浜国大から約600m弱(前面展望でも550mくらい)
$distance_yokohama_hazawa = $distance_hazawa_yokohama_kokudai + 600;
$distance_yokohama_hazawa; # 直前の信号機を駅として表示してもいいかも。「次 新鶴見(信)」はイマイチなので。
Station['yokohama_hazawa'].Put($left, $underrun, $overrun);

# 横浜羽沢(貨)からの営業キロ 8.8km
$distance_tsurumi = $distance_yokohama_hazawa + 8800;
$distance_tsurumi - 960;
# Station['kagetsuen_mae'].Put($left, $underrun, $overrun);

# 品川起点の距離計算用
# 鶴見起点0キロポストが品川起点17k760mと重なることは確認済み
$distance_shinagawa = $distance_tsurumi + 17760;
$distance_shinagawa - 17370;
Station['tsurumi'].Put($left, $underrun, $overrun);

# 鶴見からの営業キロ 3.9km
# $distance_shin_tsurumi = $distance_tsurumi + 3900;
15100; # 本一場あたり
Station['warihata'].Put($left, $underrun, $overrun);

17350; # 本一出あたり
Station['shin_tsurumi'].Put($left, $underrun, $overrun);

# 新鶴見(信)からの営業キロ 3.9km
$distance_shinagawa - 9873;
Station['musashi_kosugi'].Put($right, $underrun, $overrun);
