BveTs Map 2.02:UTF-8

0;
$track_takashima = 1;

$distance_tsurumi - 1540;
Track[$track_takashima].X.Interpolate();
Track[$track_takashima].X.Interpolate(-4.5);
Track[$track_takashima].Y.Interpolate();
Track[$track_takashima].Y.Interpolate(5);
Repeater['高島線上り'].Begin0($track_takashima, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['羽沢線の擁壁L'].Begin($track_takashima, 2.7,-5.8,0, 0,0,-90, $tilt_gradient, 25, 25, 'Slab8m');
Repeater['羽沢線の擁壁R'].Begin($track_takashima, 10.1,-5.8,0, 0,0,90, $tilt_gradient, 25, 25, 'Slab8m');
Repeater['高島線下り'].Begin($track_takashima, 13,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5b', 'BallastPC_K_5a');

$distance_tsurumi - 1000;
Structure['kilopost1'].Put($track_takashima, 2.3,0,0, 0,180,0, $tilt_none, 0); # 1km
Structure['Gp_UL'].Put($track_takashima, 1.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_tsurumi - 966;
Track[$track_takashima].Y.Interpolate(0);

$distance_tsurumi - 960;
Repeater['高島線下り'].End(); # 左に合流させたい
Repeater['羽沢線の擁壁L'].End();
Repeater['羽沢線の擁壁R'].End();
Track[$track_takashima].X.Interpolate();

$distance_tsurumi - 800;
# 羽沢線に合流
Track[$track_takashima].X.Interpolate(0);
Repeater['高島線上り'].End();
Repeater['高島線下り'].End();
