BveTs Map 2.02:UTF-8

0;
$track_tokaido = 3;

$distance_tsurumi - 1540;
Track[$track_tokaido].X.Interpolate();
Track[$track_tokaido].X.Interpolate(-8);
Track[$track_tokaido].Y.Interpolate();
Track[$track_tokaido].Y.Interpolate(0);
Repeater['東海道線下り'].Begin0($track_tokaido, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['東海道線上り'].Begin($track_tokaido, -4,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['京浜東北線下り'].Begin($track_tokaido, -8,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['京浜東北線上り'].Begin($track_tokaido, -12,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');

$distance_tsurumi - 810;
Structure['kilopost2'].Put($track_tokaido, 1.8,0,0, 0,180,0, $tilt_none, 0); # 22km

$distance_tsurumi - 800;
Track[$track_tokaido].X.Interpolate();

$distance_tsurumi - 410;
Structure['kilopost31ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 310;
Structure['kilopost1'].Put($track_tokaido, 1.8,0,0, 0,180,0, $tilt_none, 0);

$distance_tsurumi - 250;
Track[$track_tokaido].X.Interpolate(-5);

$distance_tsurumi - 210;
Structure['kilopost39ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 110;
Structure['kilopost38ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi - 10;
Structure['kilopost37ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_tsurumi;
# $distance_shinagawa - 17760;
Repeater['鶴見駅ホーム端R'].Begin($track_tokaido, -8,0,0, 0,0,0, $tilt_gradient, 5, 5, 'Form51L');
Repeater['鶴見駅アスファルト'].Begin($track_tokaido, -8,0,0, 0,0,0, $tilt_gradient, 5, 5, 'FormCL');

$distance_shinagawa - 17670;
Structure['kilopost36ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17570;
Structure['kilopost2'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17540;
Repeater['鶴見駅ホーム端R'].End();
Repeater['鶴見駅アスファルト'].End();

$distance_shinagawa - 17500;
Track[$track_tokaido].X.Interpolate();

$distance_shinagawa - 17470;
Structure['kilopost34ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17370;
Structure['kilopost33ky'].Put($track_tokaido, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17300; # 大雑把
Track[$track_tokaido].X.Interpolate(-9);

$distance_shinagawa - 17280;
Structure['Gp_DL'].Put($track_tokaido, 1.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 17135;
Track[$track_tokaido].Y.Interpolate();

$distance_shinagawa - 17100;
Structure['Gp_LD'].Put($track_tokaido, 1.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 17070;
Structure['kilopost1'].Put($track_tokaido, 1.8,0,0, 0,180,0, $tilt_none, 0); # 21km

$distance_shinagawa - 16850;
Track[$track_tokaido].X.Interpolate();

$distance_shinagawa - 16675;
Track[$track_tokaido].X.Interpolate(-16, 200);

$distance_shinagawa - 16600;
Track[$track_tokaido].X.Interpolate(0, 600);
Track[$track_tokaido].Y.Interpolate(-6);
Track[$track_tokaido].Y.Interpolate(-6, 4000);

$distance_shinagawa - 16540;
Track[$track_tokaido].Y.Interpolate();
Track[$track_tokaido].Y.Interpolate(-6, 0);

$distance_shinagawa - 16300;
Repeater['東海道線下り'].End();
Repeater['東海道線上り'].End();
Repeater['京浜東北線下り'].End();
Repeater['京浜東北線上り'].End();

$distance_shinagawa - 16225;
Track[$track_tokaido].X.Interpolate(380);

$distance_shinagawa - 16200; # 適当
Track[$track_tokaido].Y.Interpolate(-2);
