BveTs Map 2.02:UTF-8

#京急の左側

$distance_0 + 10410;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4.1,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4.1,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4.3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4.3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4.4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4.6,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4.6,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_takashima_r, 4,-4.7,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_takashima_r, 4,-4.7,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_takashima_r, 4,-4.5,0, 0,0,0, $tilt_none, 0);

distance;
Structure['Bl_CraBalR_5m'].Put($track_takashima, 14,0,0, 0,0,0, $tilt_gradient, 5);
distance + 4.5;
Structure['Bl_CraBalR_5m'].Put($track_takashima, 14,0,0, 0,0,0, $tilt_gradient, 5);
distance + 4.5;
Structure['Bl_CraBalR_5m'].Put($track_takashima, 14,0,0, 0,0,0, $tilt_gradient, 5);
distance + 4.5;
Structure['Bl_CraBalR_5m'].Put($track_takashima, 14,0,0, 0,0,0, $tilt_gradient, 5);
distance + 4.5;
Structure['Bl_CraBalR_5m'].Put($track_takashima, 14,0,0, 0,0,0, $tilt_gradient, 5);


#京急の右側
$distance_0 + 10490;
distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_keikyu, 8,-5,0, 0,0,0, $tilt_none, 0);

# 花月園前のあと
# 京急の左

$distance_0 + 10720;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 4.5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4.5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4.5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 4,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-5.5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-5,0, 0,40,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 4,-5,0, 0,40,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-4.5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-4,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 6,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 6,-3,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 6,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-1,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 6,-1,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 6,-3,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b01'].Put($track_opposite, 5,-1,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b04'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);

distance + 5;
Structure['b01'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b02'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b03'].Put($track_opposite, 5,-5,0, 0,0,0, $tilt_none, 0);

$distance_0 + 12490;
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b12m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
Structure['b11m'].Put($track_hinkaku, -2.5,-2.2,2.5, 0,0,0, $tilt_none, 0);
distance + 5;
Structure['b14m'].Put($track_hinkaku, -2.5,-2.2,0, 0,0,0, $tilt_none, 0);
Structure['b13m'].Put($track_hinkaku, -2.5,-2.2,0, 0,-60,0, $tilt_none, 0);
distance + 5;
# Structure['tree01_S'].Put($track_hinkaku, -5,-9,0, 0,-30,0, $tilt_none, 5);
Structure['b01'].Put($track_hinkaku, -4.5,-4.5,0, 0, 20,0, $tilt_none, 0);
Structure['b02'].Put($track_hinkaku, -5.0,-4.5,0, 0,-70,0, $tilt_none, 0);
Repeater['上り左盛土'].End();
Repeater['東海道線下り右バラスト'].End();
Repeater['東海道線下り右バラスト2'].End();
Repeater['東海道線下り右バラスト3'].End();