BveTs Map 2.02:UTF-8

#左側


$distance_0 + 10400;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,2, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0.2,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0.5,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-0.5,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,3, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-1.5,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_kohoku, -50,-1,0, 0,0,0, $tilt_none, 0);


$distance_0 + 10550;
Structure['building'].Put($track_kohoku, -70,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 10750;
Structure['GrsWallL'].Put($track_kohoku, -70,10,0, 0,0,0, $tilt_none, 0);

$distance_0 + 10850;
Structure['GrsWallL2'].Put($track_kohoku, -70,10,0, 0,0,0, $tilt_none, 0);
