BveTs Map 2.02:UTF-8

#左側


$distance_0 + 10400;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,2, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0.2,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-0.5,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,3, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-1.5,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,0,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-1,0, 0,0,0, $tilt_none, 0);
distance + 15;
Structure['house_wide'].Put($track_yokosuka, -15,-1,0, 0,0,0, $tilt_none, 0);


$distance_0 + 10550;
Structure['buildingRedL'].Put($track_yokosuka, -30,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 10750;
Structure['GrsWallL'].Put($track_yokosuka, -30,10,0, 0,0,0, $tilt_none, 0);

$distance_0 + 10850;
Structure['GrsWallL2'].Put($track_yokosuka, -30,10,0, 0,0,0, $tilt_none, 0);
