BveTs Map 2.02:UTF-8

$distance_0 + 10070;
Structure['PoleTrs06B'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);
Repeater['上り架線'].Begin($track_kohoku, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['下り架線'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['上り碍子'].Begin($track_hinkaku, 0,0,0, 0,0,0, $tilt_none, 0, 50, 'chokasen_gaisi');
Repeater['下り碍子'].Begin($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0, 50, 'chokasen_gaisi');
Repeater['高島線上り架線'].Begin($track_takashima, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['高島線下り架線'].Begin($track_takashima_r, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['東海道線下り架線'].Begin($track_tokaido, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['東海道線上り架線'].Begin($track_tokaido, -4,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['京浜東北線下り架線'].Begin($track_tokaido, -8,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['京浜東北線上り架線'].Begin($track_keihin, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線下り架線'].Begin($track_yokosuka, 0,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['横須賀線上り架線'].Begin($track_yokosuka, -4,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 0.08,0,-0.01, 0,180,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_takashima, 15.92,0,-0.01, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_tokaido, -10,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Repeater['高島線上り碍子'].Begin($track_takashima, 0,0,0, 0,0,0, $tilt_none, 0, 50, 'chokasen_gaisi');
Structure['PoleTrs08A_R'].Put($track_kohoku, 4,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_takashima, -9.7,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs08A_R'].Put($track_kohoku, 4,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_takashima, -9.7,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Repeater['上り碍子'].End();
Structure['Pole1_stlA'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_kohoku, 6.2,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_takashima, -9.7,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Repeater['上り碍子'].Begin($track_hinkaku, 0,0,0, 0,0,0, $tilt_none, 0, 50, 'chokasen_gaisi');
Structure['PoleTrs09A_R'].Put($track_takashima, 5.4,-0.2,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_takashima, -15,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, -18.2,0.2,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs08A_R'].Put($track_kohoku, 1.4,-0.2,0, 0,0,0, $tilt_none, 0);
Repeater['高島線下り架線'].End();

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0.2,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs06A_R'].Put($track_kohoku, 2.2,-0.2,0, 0,0,0, $tilt_none, 0);
Repeater['高島線上り架線'].End();
Repeater['高島線上り碍子'].End();

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0.2,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs06A_R'].Put($track_kohoku, 2.2,-0.2,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs06A_R'].Put($track_kohoku, 2.2,-0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs06A_R'].Put($track_kohoku, 2.2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs06A'].Put($track_kohoku, 2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs08A_R'].Put($track_kohoku, 4.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -15,0,0, 0,0,0, $tilt_none, 5);
Repeater['鶴見中線1架線'].Begin($track_kohoku, 5,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

distance + 50;
Structure['PoleTrs11A_R'].Put($track_kohoku, 7.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -15,0,0, 0,0,0, $tilt_none, 5);
Repeater['鶴見中線2架線'].Begin($track_kohoku, 9,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

distance + 50;
Structure['PoleTrs11A_R'].Put($track_kohoku, 7.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A'].Put($track_kohoku, -8.5,0,0, 0,0,0, $tilt_none, 5);
Repeater['鶴見中線3架線'].Begin($track_kohoku, 13,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs11A'].Put($track_kohoku, -20.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_tokaido, -8,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_tokaido, -8,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_tokaido, -8,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_tokaido, -8,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A_R'].Put($track_kohoku, -4.2,0,0, 0,0,0, $tilt_none, 5);
Structure['Pole1_stlB'].Put($track_tokaido, -8,0,0, 0,180,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs09A_R'].Put($track_kohoku, -6.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs09A'].Put($track_kohoku, -22.2,0,0, 0,0,0, $tilt_none, 5);
Repeater['鶴見中線3架線'].End();

distance + 50;
Structure['PoleTrs09A_R'].Put($track_kohoku, 10,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs09A_R'].Put($track_kohoku, -6.2,0,0, 0,0,0, $tilt_none, 5);
Structure['PoleTrs09A'].Put($track_kohoku, -22.2,0,0, 0,0,0, $tilt_none, 5);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, 8,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -17,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, 8,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -17,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, 8,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -17,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs14A'].Put($track_kohoku, 8,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -17,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs08A_R'].Put($track_kohoku, 18.3,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs08A_R'].Put($track_kohoku, 4,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -15.5,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs08A_R'].Put($track_kohoku, 18.3,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs08A_R'].Put($track_kohoku, 4,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs11A'].Put($track_kohoku, -12.8,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);
Repeater['鶴見中線1架線'].End();
Repeater['鶴見中線2架線'].End();
Repeater['鶴見中線1架線'].Begin($track_tokaido, 16,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');
Repeater['鶴見中線2架線'].Begin($track_tokaido, 20,0,0, 0,0,0, $tilt_gradient, 50, 50, 'kasen50S');

distance + 50;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 8.75,0,0.02, 0,0,0, $tilt_none, 0);
Structure['PoleTrs05A_R'].Put($track_kohoku, 1.7,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs11A'].Put($track_kohoku, -12.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs06A'].Put($track_kohoku, 8,0,0.02, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0.02, 0,0,0, $tilt_none, 0);
Repeater['上り碍子'].End();
Structure['PoleTrs11A'].Put($track_kohoku, -12.45,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs14A'].Put($track_kohoku, -1,-0.8,0.02, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A'].Put($track_kohoku, 4,-0.5,0.02, 0,0,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs07A'].Put($track_kohoku, 4,-0.5,0.02, 0,0,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 12520;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_tokaido, 17.25,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 12570;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_tokaido, 17.5,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 12620;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_tokaido, 17.8,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 12670;
Structure['Pole1_stlB'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_tokaido, 18.0,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlA'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlA'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A_R'].Put($track_tokaido, 18.2,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlA'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_tokaido, 17.25,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs09A'].Put($track_tokaido, -6.5,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);
Repeater['鶴見中線1架線'].End();
Repeater['鶴見中線2架線'].End();
Repeater['東海道線下り架線'].End();
Repeater['東海道線上り架線'].End();
Repeater['京浜東北線下り架線'].End();
Repeater['京浜東北線上り架線'].End();

distance + 50;
Structure['Pole1_stlA'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['Pole1_stlA'].Put($track_opposite, 0,0,0, 0,0,0, $tilt_none, 0);
Structure['Pole1_stlB'].Put($track_kohoku, 0,0,0, 0,180,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs11A'].Put($track_kohoku, 7.7,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs11A'].Put($track_kohoku, 7.7,0,0, 0,0,0, $tilt_none, 0);
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0.5,0, 0,0,0, $tilt_none, 0);

distance + 50;
Structure['PoleTrs04A'].Put($track_yokosuka, -2,0.5,0, 0,0,0, $tilt_none, 0);

distance + 50;
Repeater['横須賀線下り架線'].End();
Repeater['横須賀線上り架線'].End();
Repeater['下り架線'].End();
Repeater['上り架線'].End();
Repeater['下り碍子'].End();