BveTs Map 2.02:UTF-8

# 2020年3月14日改正
# 5097列車 (新座～沼津)
# 吹田機関区 EF66-100
# 2020/5/31 _____+[][][][][]+_____+[]_[]_[]+_____+_____+_[][][]_+[][]冷[][]+__[]__+[][][][][]+[]___[]+[][][][][]x13
# 新鶴見 9:26着
# 新鶴見 9:47発
# 横浜羽沢 10:00発
# 戸塚 10:07発

0;
# ほんとうはEF66
Train['貨物5097列車'].Load('train/freight/ef65+koki.ini', $track_opposite, $direction_down);
Train['貨物5097列車'].Enable();
$enable_hms = 094900;

$distance_0 + 16000;
include 'train\stop_s.bve';
Train['貨物5097列車'].Stop(0, $stop_s, 1.5, 60);

#　9:50:21 先頭が富士通手前の橋を通過
$distance_0 + 3200;
Train['貨物5097列車'].Stop(1, $stop_s, 0, 0);