BveTs Map 2.02:UTF-8

# 2020年3月改正
# 801A列車
# 鶴見 9:49

0;
Train['京浜東北801A'].Load('train/keihin/e233-1000-down.ini', $track_keihin_r, $direction_down);
Train['京浜東北801A'].Enable();
$enable_hms = 094700;
$brake_a = 2.5;
$power_a = 2;

# 対向列車なので逆順で記載する
$distance_0 + 13100;
include 'train\stop_s.txt';
Train['京浜東北801A'].Stop($max_a, $stop_s, $max_a, 60);

$distance_0 + 11800;
Train['京浜東北801A'].Stop($brake_a, 30, $power_a, 60);

$distance_0 + 10200;
Train['京浜東北801A'].Stop($max_a, 0, $max_a, 0);
