BveTs Map 2.02:UTF-8

$distance_0 + 2250;
$t = '9:37:46'; # 2JR出 停止→注意
PreTrain.Pass($t);

$distance_0 + 2750;
PreTrain.Pass($t);
$t = '9:38:07'; # 2JR出 注意→進行
PreTrain.Pass($t);

$distance_shinagawa - 10400; # SSへ合流
PreTrain.Pass($t);

# 14閉塞
$distance_0 + 19110;
PreTrain.Pass('9:51:33');

$distance_0 + 19320; # 13閉塞
PreTrain.Pass('9:51:40');

# 12閉塞 (武蔵小杉駅)
$distance_0 + 19530;
PreTrain.Pass('9:53:05');

# 11閉塞相当
$distance_0 + 19850;
PreTrain.Pass('9:53:30'); # 先行列車合わせ
# PreTrain.Pass('9:53:15'); # 自列車の信号合わせ？

# 10閉塞相当
$distance_0 + 20150;
PreTrain.Pass('9:53:42');

# 9閉塞相当
$distance_0 + 20450;
PreTrain.Pass('9:53:55');

# 8閉塞相当
$distance_0 + 20750;
PreTrain.Pass('9:54:05');
