BveTs Map 2.02:UTF-8

$distance_0 + 2250;
PreTrain.Pass('9:37:46'); # 2JR出 停止→注意

$distance_0 + 2750;
PreTrain.Pass('9:37:46');
PreTrain.Pass('9:38:07'); # 2JR出 注意→進行

# $distance_shinagawa - 10400; # SSへ合流
# PreTrain.Pass('8:41:00');
# PreTrain.Pass('8:55:00');

# $distance_0 + 19200; # 武蔵小杉 末尾
# PreTrain.Pass('8:56:30');
# PreTrain.Pass('8:57:30');

# $distance_shinagawa - 9873; # 武蔵小杉 先頭
# PreTrain.Pass('8:58:00');
# # 横須賀線千葉行き
# # https://www.jreast-timetable.jp/2005/train/150/150721.html

100000;
PreTrain.Pass('9:38:07');
