BveTs Map 2.02:UTF-8

$distance_0 + 18500;
Repeater['新幹線架線柱'].Begin($track_shinkansen, 0,0,0, 0,0,0, $tilt_all, 50, 50, '門型_DDS');

Repeater['新幹線の高架壁L' ].Begin($track_shinkansen, -3.5,0,0, 0,0,0, $tilt_gradient, 23, 23, 'Wall_QN_L25m');
Repeater['新幹線の高架壁R' ].Begin($track_shinkansen,  3.5,0,0, 0,0,0, $tilt_gradient, 23, 23, 'Wall_QN_R25m');
Repeater['新幹線の高架底面' ].Begin($track_shinkansen, 0.8,-1.38,0, 0,0,180, $tilt_gradient, 23, 23, 'Slab8m');
Repeater['新幹線の高架底面2' ].Begin($track_shinkansen, -0.1,-1.95,0, 0,0,180, $tilt_gradient, 23, 23, 'Slab8m');
Repeater['新幹線の高架橋脚L'].Begin($track_shinkansen, -4,0,0, 0,0,0, $tilt_gradient, 20, 20, 'WallUnder_QN_25m_hukusen');
Repeater['新幹線の高架橋脚R'].Begin($track_shinkansen, 4,0,0, 0,0,0, $tilt_gradient, 20, 20, 'WallUnder_QN_25m_hukusen');
