BveTs Train 1.01

#EF65
[structure]#本体
key=EF652141_1
distance=0
z=15.5
span=13.6
[structure]#灯
key=EF65headlight #前
distance=0
z=15.5
span=13.6
[structure]#パンタ
key=PS22_UP
distance=0
z=15.5
span=13.6
[structure]#影
key=ef66_shadow_l1
distance=0
z=6.8
span=13.6
#_____
[structure]#コキ
key=koki106_a-empty
distance=27.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=17.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=47.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=37.25
z=8.8
span=17.6
#_____
[structure]#コキ
key=koki106_a-empty
distance=67.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=57.25
z=8.8
span=17.6
#[]_[]_[]
[structure]#コキ
key=koki106_a-empty
distance=87.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=77.25
z=8.8
span=17.6
[structure]#19Dコンテナ 間隔3.9m
key=koki106_a-19d
distance=87.25
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=95.05
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=102.85
z=8.8
span=17.6
#_____
[structure]#コキ
key=koki106_a-empty
distance=107.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=97.25
z=8.8
span=17.6
#_____
[structure]#コキ
key=koki106_a-empty
distance=127.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=117.25
z=8.8
span=17.6
#_[][][]_
[structure]#コキ
key=koki106_a-empty
distance=147.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=137.25
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=151.15
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=155.05
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=158.95
z=8.8
span=17.6
#[][]冷[][]
[structure]#コキ
key=koki106_a
distance=167.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=157.25
z=8.8
span=17.6
#_[][][]_
[structure]#コキ
key=koki106_a-empty
distance=187.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=177.25
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=195.05
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=207.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=197.25
z=8.8
span=17.6
#[]___[]
[structure]#コキ
key=koki106_a-empty
distance=227.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=217.25
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=227.25
z=8.8
span=17.6
[structure]#19Dコンテナ
key=koki106_a-19d
distance=242.85
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=247.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=237.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=267.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=257.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=287.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=277.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=307.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=297.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=327.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=317.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=347.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=337.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=367.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=357.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=387.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=377.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=407.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=397.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=427.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=417.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=447.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=437.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=467.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=457.25
z=8.8
span=17.6
#[][][][][]
[structure]#コキ
key=koki106_a
distance=487.25
z=8.8
span=17.6
[structure]#影
key=ef66_shadow_l1
distance=477.25
z=8.8
span=17.6
