BveTs Map 2.02:UTF-8

$distance_nishiya + 2175;
Structure['stop10_so_hL'].Put($track_hinkaku, 2.2,0.0,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, 2.2,-1.2,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 9978;
Structure['stopN6_hL'].Put($track_hinkaku, 2.5,3.5,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, 2.5,4,0, 0,0,0, $tilt_none, 0);
Structure['stopN6_hL'].Put($track_hinkaku, -2.5,2.0,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,1,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 9873;
Structure['stop10_hL'].Put($track_hinkaku, 2.5,3.5,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, 2.5,4,0, 0,0,0, $tilt_none, 0);
Structure['stop10_hL'].Put($track_hinkaku, -2.5,2.0,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,1,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 9853;
Structure['stopN12_hL'].Put($track_hinkaku, 2.5,4.1,-0.05, 0,0,-45, $tilt_none, 0);
Structure['stop15_hL'].Put($track_hinkaku, 2.5,3.5,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, 2.5,4,0, 0,0,0, $tilt_none, 0);
Structure['stop15_hL'].Put($track_hinkaku, -2.5,2.0,-0.05, 0,0,-45, $tilt_none, 0);
Structure['stopN12_hL'].Put($track_hinkaku, -2.5,1.4,-0.05, 0,0,-45, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,-0.5,0, 0,0,0, $tilt_none, 0);
Structure['StopBarUpB'].Put($track_hinkaku, -2.5,1,0, 0,0,0, $tilt_none, 0);

