BveTs Map 2.02:UTF-8

0;
$track_kohoku = 0;

$distance_tsurumi - 7900;
# ここから港北トンネル L=4038m
# ここから篠原トンネル 4038m
Background.Change();
Repeater['上りバラスト軌道'].Begin0($track_kohoku, $tilt_all, 5, 5, 'BallastPC_K_5aD', 'BallastPC_K_5bD');

$distance_tsurumi - 6996;
Gradient.Interpolate();

$distance_tsurumi - 6986;
Gradient.Interpolate(-7.0);

$distance_tsurumi - 6850;
# R=900, TCL=不明, CCL=50, C=不明
Curve.Interpolate();

$distance_tsurumi - 6800;
Curve.Interpolate(900, 0.06);

$distance_tsurumi - 6196;
Gradient.Interpolate();

$distance_tsurumi - 6180;
Gradient.Interpolate(-2.0);

$distance_tsurumi - 6750;
Curve.Interpolate();

$distance_tsurumi - 6775;
# R=1000, TCL=不明, CCL=475, C=不明
Curve.Interpolate(1000, 0.07);

$distance_tsurumi - 6300;
Curve.Interpolate();

$distance_tsurumi - 6250;
# R=900, TCL=不明, CCL=94, C=不明
Curve.Interpolate(900, 0.06);

$distance_tsurumi - 6200;
Curve.Interpolate();

$distance_tsurumi - 6125;
Curve.Interpolate(0, 0);

$distance_tsurumi - 4952;
Gradient.Interpolate();

$distance_tsurumi - 4912;
Gradient.Interpolate(10.0);

$distance_tsurumi - 4150;
Gradient.Interpolate();

$distance_tsurumi - 4110;
Gradient.Interpolate(-3.5);

$distance_tsurumi - 3550;
# R=50000, TCL=不明, CCL=100, C=不明
Curve.Interpolate();

$distance_tsurumi - 3525;
Curve.Interpolate(50000, 0.001);

$distance_tsurumi - 3425;
Curve.Interpolate();

$distance_tsurumi - 3400;
Curve.Interpolate(0, 0);
Gradient.Interpolate();

$distance_tsurumi - 3380;
Gradient.Interpolate(-10.0);

$distance_tsurumi - 3001;
Gradient.Interpolate();

$distance_tsurumi - 2999;
Gradient.Interpolate(-9.7);

$distance_tsurumi - 2850;
# R=2000, TCL=不明, CCL=375?, R=不明
# Yahoo地図での舵角12度 => R1800とあわせて400ｍくらい
Curve.Interpolate();

$distance_tsurumi - 2800;
Curve.Interpolate(2000, 0.04);

$distance_tsurumi - 2500;
Curve.Interpolate();

$distance_tsurumi - 2500;
# R=1850, TCL=不明, CCL=125?, C=不明
Curve.Interpolate(1850, 0.04);

$distance_tsurumi - 2451;
Gradient.Interpolate();

$distance_tsurumi - 2449;
Gradient.Interpolate(-10.0);

$distance_tsurumi - 2425;
Curve.Interpolate();

$distance_tsurumi - 2375;
Curve.Interpolate(0, 0);

$distance_tsurumi - 2320;
Gradient.Interpolate();

$distance_tsurumi - 2316;
Gradient.Interpolate(-9.0);

$distance_tsurumi - 2225;
# R=-600, TCL=不明, CCL=不明, C=不明
# Yahoo地図での舵角57度 => 弧長597m
Curve.Interpolate();

$distance_tsurumi - 2175;
Curve.Interpolate(-600, -0.06);
Background.Change('Bg_fine_summer');

$distance_tsurumi - 1942;
Gradient.Interpolate();

$distance_tsurumi - 1914;
Gradient.Interpolate(-2.0);

$distance_tsurumi - 1772;
Gradient.Interpolate();

$distance_tsurumi - 1740;
Gradient.Interpolate(8.5);

$distance_tsurumi - 1625;
Curve.Interpolate();

$distance_tsurumi - 1575;
Curve.Interpolate(0, 0);

$distance_tsurumi - 1543;
Gradient.Interpolate();

$distance_tsurumi - 1540;
Repeater['上りバラスト軌道'].End();
