BveTs Map 2.02:UTF-8

0;
$track_hinkaku = 0;

$distance_shinagawa - 17760;
Repeater['上りバラスト軌道'].Begin0($track_hinkaku, $tilt_all, 5, 5, 'BallastPC_K_5a');

$distance_shinagawa - 17600;
Structure['kilopost36ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17370;
Structure['SigPole2'].Put($track_hinkaku, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['品鶴出_hL'].Put($track_hinkaku, -1.8,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 17300;
Structure['kilopost33ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17200;
Structure['kilopost32ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 17145;
Gradient.Interpolate();

$distance_shinagawa - 17135;
Structure['Gp_UL'].Put($track_hinkaku, -1.8,-0.3,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 17125;
Gradient.Interpolate(8);

$distance_shinagawa - 17100;
Structure['kilopost31ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 16625;
Curve.Interpolate();
Curve.Interpolate(0, 0);

$distance_shinagawa - 16600;
Gradient.Interpolate();
Structure['kilopost36ky'].Put($track_hinkaku, 1.8,-0.3,0, 0,90,0, $tilt_none, 0);
Curve.Interpolate(0, -0.02);
Curve.Interpolate(-450, -0.02);

$distance_shinagawa - 16570;
Structure['Gp_DD'].Put($track_hinkaku, 1.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 16540;
Gradient.Interpolate(-8);

$distance_shinagawa - 16500;
Structure['kilopost2'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 16225;
Curve.Interpolate(-450, -0.02);
Curve.Interpolate(0, -0.02);

$distance_shinagawa - 16210;
Structure['Gp_UD'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 16200;
Curve.Interpolate(0, 0);
Structure['kilopost36ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0); # 真っ白
Structure['kilopost36ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 16000;
Structure['kilopost1'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # 16km
Curve.Interpolate();

$distance_shinagawa - 15975;
Curve.Interpolate(0, 0.01);
Curve.Interpolate(1000, 0.01);
Structure['Curve_P'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # R1000に見える

$distance_shinagawa - 15950;
Curve.Interpolate(1000, 0.01);
Curve.Interpolate(0, 0.01);

$distance_shinagawa - 15925;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15775;
Curve.Interpolate();

$distance_shinagawa - 15750;
Curve.Interpolate(0, 0.02);
Curve.Interpolate(800, 0.02); # R不明

$distance_shinagawa - 15750;
Gradient.Interpolate();

$distance_shinagawa - 15738;
Structure['Gp_UL'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,-15, $tilt_none, 0);

$distance_shinagawa - 15726;
Gradient.Interpolate(0);

$distance_shinagawa - 15700;
Curve.Interpolate(800, 0.02); # R不明
Curve.Interpolate(0, 0.02);

$distance_shinagawa - 15675;
Curve.Interpolate(0, 0);

$distance_shinagawa - 15600;
Curve.Interpolate();

$distance_shinagawa - 15575; # 位置不明
Curve.Interpolate(0, -0.02);
Curve.Interpolate(-800, -0.02);
Structure['Curve_P'].Put($track_hinkaku, 5.8,0,0, 0,0,0, $tilt_none, 0); # R800に見える

$distance_shinagawa - 15525;
Curve.Interpolate(-800, -0.02);
Curve.Interpolate(0, -0.02);

$distance_shinagawa - 15500;
Curve.Interpolate(0, 0);

# どこか
# 他線の曲線標 R2000に見える

# そのあと
# 自線の曲線標 R2500(確定) 右カーブ

# ===道路をくぐる===

$distance_shinagawa - 15125;
# 自線の曲線おわり（曲線標ウラむき）

$distance_shinagawa - 15098;
Gradient.Interpolate();

$distance_shinagawa - 15093;
Structure['Gp_LU'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 15088;
Gradient.Interpolate(3);

# 左カーブは曲線標見えない (2000？)

$distance_shinagawa - 15000;
Structure['kilopost1'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 15km

$distance_shinagawa - 14900;
Structure['kilopost39ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14800;
Structure['kilopost38ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14706;
Gradient.Interpolate();

$distance_shinagawa - 14701;
Structure['Gp_DL'].Put($track_hinkaku, 5.8,-0.3,0, 0,180,0, $tilt_none, 0);

$distance_shinagawa - 14700;
Structure['kilopost37ky'].Put($track_hinkaku, 5.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 14696;
Gradient.Interpolate(0);

$distance_shinagawa - 14575;
# 適当
Curve.Interpolate();

$distance_shinagawa - 14550;
Curve.Interpolate(0, 0.03);
Curve.Interpolate(1000, 0.03);

$distance_shinagawa - 14500;
Curve.Interpolate(1000, 0.03);
Curve.Interpolate(0, 0.03);

$distance_shinagawa - 14475;
Curve.Interpolate(0, 0);

$distance_shinagawa - 14105;
Structure['SigPole2'].Put($track_hinkaku, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['本一場_hL'].Put($track_hinkaku, -1.8,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 14100;
Curve.Interpolate();

$distance_shinagawa - 14075;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, -0.03);
Curve.Interpolate(-1000, -0.03);

$distance_shinagawa - 14050;
Curve.Interpolate(-1000, -0.03);
Curve.Interpolate(0, -0.03);

$distance_shinagawa - 14025;
Curve.Interpolate(0, 0);

$distance_shinagawa - 14000;
Curve.Interpolate();

$distance_shinagawa - 13975;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, 0.03);
Curve.Interpolate(1000, 0.03);

$distance_shinagawa - 13950;
Curve.Interpolate(1000, 0.03);
Curve.Interpolate(0, 0.03);

$distance_shinagawa - 13925;
Curve.Interpolate(0, 0);

$distance_shinagawa - 13787;
Gradient.Interpolate();

$distance_shinagawa - 13783;
Gradient.Interpolate(1);

# 現地調査 13K700mから

$distance_shinagawa - 13574;
Gradient.Interpolate();

$distance_shinagawa - 13570;
Gradient.Interpolate(0);

$distance_shinagawa - 13525;
Curve.Interpolate();

$distance_shinagawa - 13475;
# R=400 C=不明 CCL=80 TCL=60
Curve.Interpolate(0, -0.07);
Curve.Interpolate(-400, -0.07);

$distance_shinagawa - 13402;
# ここまで -1‰ ここからLEVEL
Structure['Gp_UL'].Put($track_hinkaku, -2.3,-0.3,0, 0,180,-15, $tilt_none, 0);

$distance_shinagawa - 13400;
Structure['kilopost34ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 13375;
Curve.Interpolate(-400, -0.07);
Curve.Interpolate(0, -0.07);

$distance_shinagawa - 13325;
Curve.Interpolate(0, 0);

$distance_shinagawa - 13300;
Structure['kilopost33ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 13200;
Structure['kilopost32ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 13168;
# 実際のBTC
# 緩和省略のためカントだけ逓減する
Curve.Interpolate();

$distance_shinagawa - 13130;
Structure['SigPole2'].Put($track_hinkaku, 2,0,0, 0,0,0, $tilt_none, 0);
Structure['本二場_hL'].Put($track_hinkaku, 2.1,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 13125;
# R=400 C=70 CCL=78 TCL=60
# 緩和省略のためCCLは長めにする
Curve.Interpolate(0, 0.070);
Curve.Interpolate(400, 0.070);

$distance_shinagawa - 13108;
Structure['Curve_P'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 実際のBCC

$distance_shinagawa - 13030;
Structure['Curve_P'].Put($track_hinkaku, -1.8,0,0, 0,180,0, $tilt_none, 0); # 実際のECC

$distance_shinagawa - 13025;
Curve.Interpolate(400, 0.070);
Curve.Interpolate(0, 0.070);

$distance_shinagawa - 13000;
Structure['kilopost1'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 13km

$distance_shinagawa - 12970;
# 実際のETC
Curve.Interpolate(0, 0);

$distance_shinagawa - 12900;
Gradient.Interpolate();

$distance_shinagawa - 12896;
Gradient.Interpolate(1.5);

$distance_shinagawa - 12720;
Structure['SigPole2'].Put($track_hinkaku, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['本三場_hL'].Put($track_hinkaku, -1.8,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 12525;
Curve.Interpolate();

$distance_shinagawa - 12500;
Structure['kilopost2'].Put($track_hinkaku, -1.8,-0.6,0, 0,0,0, $tilt_none, 0);
# R=1600 C=不明 CCL=23 TCL=30
# 緩和省略のため半径を調整する
Curve.Interpolate(0, 0.03);
Curve.Interpolate(1800, 0.03);

$distance_shinagawa - 12475;
Curve.Interpolate(1800, 0.03);
Curve.Interpolate(0, 0.03);

$distance_shinagawa - 12450;
Curve.Interpolate(0, 0);

$distance_shinagawa - 12300;
Curve.Interpolate();

$distance_shinagawa - 12275;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, -0.03);
Curve.Interpolate(-1800, -0.03);

$distance_shinagawa - 12250;
Curve.Interpolate(-1800, -0.03);
Curve.Interpolate(0, -0.03);

$distance_shinagawa - 12225;
Curve.Interpolate(0, 0);

$distance_shinagawa - 12000;
Structure['kilopost1'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 12km

$distance_shinagawa - 11902;
Gradient.Interpolate();

$distance_shinagawa - 11901;
Structure['Gp_UD'].Put($track_hinkaku, -2,-0.3,0, 0,0,0, $tilt_none, 0); # +1.8パーミル
Gradient.Interpolate(1.8);

$distance_shinagawa - 11900;
Structure['kilopost39ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 11880;
Structure['SigPole2'].Put($track_hinkaku, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['本一出_hL'].Put($track_hinkaku, -1.8,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 11825;
Curve.Interpolate();

$distance_shinagawa - 11800;
Structure['kilopost38ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);
# R=1000 C=60 CCL=33 TCL=50
# 緩和省略のため半径・曲線長を調整する
Curve.Interpolate(0, 0.06);
Curve.Interpolate(1500, 0.06);

$distance_shinagawa - 11750;
Curve.Interpolate(1500, 0.06);
Curve.Interpolate(0, 0.06);

$distance_shinagawa - 11725;
Curve.Interpolate(0, 0);

$distance_shinagawa - 11700;
Structure['kilopost37ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 11650;
Curve.Interpolate();

$distance_shinagawa - 11625;
# R=不明 C=不明 CCL=不明 TCL=不明
Curve.Interpolate(0, -0.06);
Curve.Interpolate(-1500, -0.06);

$distance_shinagawa - 11600;
Structure['kilopost36ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);
Curve.Interpolate(-1500, -0.06);
Curve.Interpolate(0, -0.06);

$distance_shinagawa - 11575;
Curve.Interpolate(0, 0);

$distance_shinagawa - 11509;
Gradient.Interpolate();

$distance_shinagawa - 11503;
Gradient.Interpolate(0);

$distance_shinagawa - 11500;
Structure['kilopost2'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 11390;
Structure['SigPole2'].Put($track_hinkaku, -2,0,0, 0,0,0, $tilt_none, 0);
Structure['品二出_hL'].Put($track_hinkaku, -1.8,4,-0.5, 0,0,0, $tilt_none, 0);

$distance_shinagawa - 11350;
Curve.Interpolate();

$distance_shinagawa - 11300;
Structure['kilopost33ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);
# R=不明 C=30 CCL=不明 TCL=不明
Curve.Interpolate(0, -0.030);
Curve.Interpolate(-2000, -0.030);

$distance_shinagawa - 11261;
Gradient.Interpolate();

$distance_shinagawa - 11260;
Gradient.Interpolate(0.2);

$distance_shinagawa - 11200;
Structure['kilopost33ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 11150;
Curve.Interpolate(-2000, -0.030);
Curve.Interpolate(0, -0.030);

$distance_shinagawa - 11200;
Curve.Interpolate(0, 0);

$distance_shinagawa - 11109;
Curve.Interpolate();
Curve.Interpolate(-547);

$distance_shinagawa - 11075;
Curve.Interpolate();
Curve.Interpolate(0);

$distance_shinagawa - 11050;
Curve.Interpolate(0, 0.05);
Curve.Interpolate(1400, 0.05);

$distance_shinagawa - 11000;
Structure['kilopost1'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0); # 11km

$distance_shinagawa - 10950;
Curve.Interpolate(1400, 0.05);
Curve.Interpolate(0, 0.05);

$distance_shinagawa - 10925;
Curve.Interpolate(0, 0);

$distance_shinagawa - 10900;
Structure['kilopost39ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 10865;
Curve.Interpolate();

$distance_shinagawa - 10845;
# R=4000 C=10 TCL=20
Curve.Interpolate(0, 0.010);
Curve.Interpolate(4000, 0.010);

$distance_shinagawa - 10820;
Curve.Interpolate(4000, 0.010);
Curve.Interpolate(0, 0.010);

$distance_shinagawa - 10800;
Curve.Interpolate(0, 0);
Structure['kilopost38ky'].Put($track_hinkaku, -1.8,-0.3,0, 0,90,0, $tilt_none, 0);

$distance_shinagawa - 10731;
# BTC
Curve.Interpolate();

$distance_shinagawa - 10675;
# R=800 C=45 CCL=50 TCL=73
# 緩和省略のため円曲線を調整
Curve.Interpolate(0, 0.045);
Curve.Interpolate(1000, 0.045);

$distance_shinagawa - 10600;
Curve.Interpolate(1000, 0.045);
Curve.Interpolate(0, 0.045);

$distance_shinagawa - 10535;
# ETC
Curve.Interpolate(0, 0);

$distance_shinagawa - 10550;
Curve.Interpolate();

$distance_shinagawa - 10500;
Structure['kilopost2'].Put($track_hinkaku, -1.8,0,0, 0,0,0, $tilt_none, 0);
Curve.Interpolate(0, -0.05);
# ゆるめの曲線
Curve.Interpolate(-1000, -0.05);

$distance_shinagawa - 10450;
Curve.Interpolate(-1000, -0.05);
Curve.Interpolate(0, -0.05);

$distance_shinagawa - 10425;
Curve.Interpolate(0, 0);
Curve.Interpolate(-308);

$distance_shinagawa - 10400;
Curve.Interpolate();
Curve.Interpolate(0);
Gradient.Interpolate();

$distance_shinagawa - 10369;
Gradient.Interpolate(10.3);

$distance_shinagawa - 10245;
Curve.Interpolate();

$distance_shinagawa - 10225;
#BCC R=2700
Curve.Interpolate(0, 0.01);
Curve.Interpolate(2700, 0.01);

$distance_shinagawa - 10195;
#ECC
Curve.Interpolate(2700, 0.01);
Curve.Interpolate(0, 0.01);

$distance_shinagawa - 10175;
#ETC
Curve.Interpolate(0, 0);

$distance_shinagawa - 10164;
Gradient.Interpolate();

$distance_shinagawa - 10165;
Gradient.Interpolate(10.6);

$distance_shinagawa - 10079;
Curve.Interpolate();

$distance_shinagawa - 10000;
Curve.Interpolate(448, 0.065);

$distance_shinagawa - 9894;
Gradient.Interpolate();

$distance_shinagawa - 9892;
Gradient.Interpolate(10.0);

$distance_shinagawa - 9865;
Gradient.Interpolate();

$distance_shinagawa - 9853;
# 15両停目

$distance_shinagawa - 9847;
Curve.Interpolate(448, 0.065);

$distance_shinagawa - 9825;
Gradient.Interpolate(0);

$distance_shinagawa - 9820;
Curve.Interpolate(540, 0.09);

$distance_shinagawa - 9500;
Repeater['上りバラスト軌道'].End();
