BveTs Map 2.02:UTF-8

0;
$track_kouhoku = 0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

$distance_yokohama_hazawa + 50;
Curve.Interpolate();
Repeater['防音壁L'].Begin0($track_kamotsu, $tilt_none, 25, 25, 'Wall_QN_L25m');
Repeater['防音壁R'].Begin($track_kamotsu, 4,0,0, 0,0,0, $tilt_none, 25, 25, 'Wall_QN_R25m');

$distance_yokohama_hazawa + 100;
Curve.Interpolate(1000);

$distance_yokohama_hazawa + 125;
Curve.Interpolate();

$distance_yokohama_hazawa + 175;
Curve.Interpolate(0);

$distance_yokohama_hazawa + 700;
Repeater['防音壁L'].End();
Repeater['防音壁R'].End();
Repeater['掘割L'].Begin0($track_kouhoku, $tilt_none, 10, 10, 'CrDike1La', 'CrDike1Lb');
Repeater['掘割R'].Begin($track_kouhoku, 4,0,0, 0,0,0, $tilt_none, 10, 10, 'CrDike1Ra', 'CrDike1Rb');

$distance_yokohama_hazawa + 900;
Repeater['掘割L'].End();
Repeater['掘割R'].End();
# ここから港北トンネル L=4038m
# ここから篠原トンネル 4038m
Structure['huku_c1_Potal1'].Put($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 0);
Structure['huku_c1_ent'].Put($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 5);

$distance_yokohama_hazawa + 905;
Repeater['港北トンネル'].Begin($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 5, 5, 'huku_c1_lp');

// $distance_yokohama_hazawa + 4925;
$distance_tsurumi - 3940;
Repeater['港北トンネル'].End();
Structure['huku_c1_ext'].Put($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 5);
# ここから地上

$distance_tsurumi - 3425;
# ここから生見尾トンネル L=1882m
Structure['huku_c1_Potal1'].Put($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 0);
Structure['huku_c1_ent'].Put($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 5);

$distance_tsurumi - 3420;
Repeater['生見尾トンネル'].Begin($track_kouhoku, 1.9,0,0, 0,0,0, $tilt_none, 5, 5, 'huku_c1_lp');

$distance_tsurumi - 1800;
Gradient.Interpolate();

$distance_tsurumi - 1700;
Gradient.Interpolate(9.7);

$distance_tsurumi - 1540;
Repeater['生見尾トンネル'].End();
# ここから地上

$distance_tsurumi - 900;
Gradient.Interpolate();

$distance_tsurumi - 800;
Gradient.Interpolate(3.3);

$distance_tsurumi - 710;
# ここから高島線との併用区間
# 左右に高島線がある

$distance_tsurumi - 400;
Gradient.Interpolate();

$distance_tsurumi - 300;
Gradient.Interpolate(0.4);
