BveTs Map 2.02:UTF-8

0;
$track_shinyokohama = 1;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

$distance_hazawa_yokohama_kokudai + 25;
Track[$track_shinyokohama].Y.Interpolate(0);
Track[$track_shinyokohama].X.Interpolate(0);
Repeater['新横浜線の直結軌道下り'].Begin($track_shinyokohama, 4,0,0, 0,0,0, $tilt_all, 5, 5, 'Slab2S5m');

$distance_hazawa_yokohama_kokudai + 50;
Track[$track_shinyokohama].X.Interpolate(0, 300);
Repeater['新横浜線の直結軌道上り'].Begin0($track_shinyokohama, $tilt_all, 5, 5, 'Slab2S5m');

$distance_hazawa_yokohama_kokudai + 75;
Track[$track_shinyokohama].X.Interpolate(1, 0);

$distance_hazawa_yokohama_kokudai + 100;
Track[$track_shinyokohama].X.Interpolate(3, 0);
Track[$track_shinyokohama].X.Interpolate(3, -920);

$distance_hazawa_yokohama_kokudai + 175;
Track[$track_shinyokohama].X.Interpolate(6, -920);
Track[$track_shinyokohama].X.Interpolate(6, 0);
