BveTs Map 2.02:UTF-8

0;
$track0 = 0;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

0;
Background.Change('Bg_fine_summer');
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);

5;
Structure['BallastPC_K_5b'].Put0($track0, $tilt_all, 5);

10;
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);

15;
Structure['BallastPC_K_5b'].Put0($track0, $tilt_all, 5);

20;
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);
Gradient.Interpolate();

25;
Structure['BallastPC_K_5b'].Put0($track0, $tilt_all, 5);

30;
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);
Gradient.Interpolate(-33);

35;
Structure['BallastPC_K_5b'].Put0($track0, $tilt_all, 5);

40;
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);

45;
Structure['BallastPC_K_5b'].Put0($track0, $tilt_all, 5);

50;
Structure['BallastPC_K_5a'].Put0($track0, $tilt_all, 5);

55;
# ここからＵ型擁壁部 100m
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

60;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

65;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

70;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

75;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

80;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

85;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

90;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

95;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

100;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

105;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

110;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

115;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

120;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

125;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

130;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

135;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

140;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

145;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);

150;
Structure['Slab2S5m'].Put0($track0, $tilt_all, 5);
Structure['2go_c1_Potal2'].Put0($track0, $tilt_all, 5);
# ここから西谷トンネル 1445m
# ここから1層1径間 単線箱型トンネル 130m
Background.Change();
Structure['end1l'].Put0($track0, $tilt_all, 25);
Structure['end1r'].Put0($track0, $tilt_all, 25);

175;
Repeater['箱型トンネルL'].Begin0($track0, $tilt_all, 25, 25, 'walln1l');
Repeater['箱型トンネルR単線'].Begin0($track0, $tilt_all, 25, 25, 'walln1r');

275;
Repeater['箱型トンネルR単線'].End();
# ここから1層2径間 複線箱型トンネル 20m
Repeater['箱型トンネルR複線'].Begin($track0, 4,0,0, 0,0,0, $tilt_all, 25, 25, 'walln1r');
Structure['dikep2'].Put0($track0, $tilt_all, 25);

300;
# Repeater['単線箱型トンネル'].End();
# ここから複線箱型トンネル 100m

400;
Repeater['箱型トンネルL'].End();
Repeater['箱型トンネルR複線'].End();
# ここはシールド到達立坑
Structure['dikep3'].Put($track0, -0.4,0,0, 0,0,0, $tilt_all, 0);
Structure['walln1r'].Put($track0, 6,0,0, 0,0,0, $tilt_all, 0);

425;
# ここから複線シールドトンネル
Repeater['複線シールドトンネル'].Begin0($track0, $tilt_all, 25, 25, 'shield2a', 'shield2b');


# 次の分岐器から別ファイルにする
