BveTs Map 2.02:UTF-8

# 貨物線の下をくぐって、下り線に合流する。

0;
$track_underpass = 2;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

$distance_hazawa_yokohama_kokudai;
Repeater['コンクリート道床下り'].Begin($track_underpass, 2,0,0, 0,0,0, $tilt_all, 25, 25, 'Slab8m');

$distance_hazawa_yokohama_kokudai + 25;
Track[$track_underpass].X.Interpolate(4);
Repeater['直結軌道下り'].Begin0($track_underpass, $tilt_all, 5, 5, 'Slab2S5m');
Repeater['擁壁R'].Begin($track_underpass, 3,-1,0, 0,0,90, $tilt_none, 25, 25, 'Slab8m');

$distance_hazawa_yokohama_kokudai + 50;
$radius_right_R308 = 1 / (1 / 308 - 1 / -308);
Track[$track_underpass].X.Interpolate(4);
Track[$track_underpass].X.Interpolate(4, $radius_right_R308);

$distance_hazawa_yokohama_kokudai + 75;
Track[$track_underpass].X.Interpolate(6, $radius_right_R308);
Track[$track_underpass].X.Interpolate(6, 0);
# ここから平坦にする
$radius_gradient_level = -3000;
Track[$track_underpass].Y.Interpolate(0, $radius_gradient_level);

$distance_hazawa_yokohama_kokudai + 100;
$radius_right_R300 = 1 / (1 / 400 - 1 / 920);
Track[$track_underpass].X.Interpolate(10, 0);
Track[$track_underpass].X.Interpolate(10, $radius_right_R300);

$distance_hazawa_yokohama_kokudai + 150;
$radius_left_R400 = 1 / (1 / -600 - 1 / 920);
Track[$track_underpass].X.Interpolate(20, $radius_right_R300);
Track[$track_underpass].X.Interpolate(20, $radius_left_R400);

$distance_hazawa_yokohama_kokudai + 175;
Track[$track_underpass].X.Interpolate(25, -400);
Track[$track_underpass].Y.Interpolate(-2, $radius_gradient_level);
Track[$track_underpass].Y.Interpolate(-2, 0);

$distance_hazawa_yokohama_kokudai + 250;
Track[$track_underpass].X.Interpolate(30, -400);
Track[$track_underpass].X.Interpolate(30, 0);
Repeater['コンクリート道床下り'].End();
Repeater['直結軌道下り'].End();
Repeater['擁壁R'].End();

$distance_hazawa_yokohama_kokudai + 300;
Track[$track_underpass].Y.Interpolate(-6, 0);

