BveTs Map 2.02:UTF-8

0;
$track_nishiya1 = 1;

$distance_0 + 0;
Repeater['バラスト軌道新横浜線下り'].Begin0($track_nishiya1, $tilt_all, 5, 5, 'BallastPC_K_5a');

$distance_0 + 100;
Track[$track_nishiya1].X.Interpolate(17, -3000);

$distance_0 + 200;
Repeater['バラスト軌道新横浜線下り'].End();

$distance_0 + 340;
Track[$track_nishiya1].X.Interpolate(7.8, 2000);


$distance_0 + 465;
# ここまでR1100
# ここから自線と並走
Track[$track_nishiya1].X.Interpolate(4, 0);





$distance_nishiya + 2090;
Structure['GradualDiminution_Ps'].Put($track_nishiya1, -2,0,0, 0,0,0, $tilt_none, 0); # R1000に見える

$distance_nishiya + 2115;
Structure['Curve_P'].Put($track_nishiya1, -2,0,0, 0,0,0, $tilt_none, 0); # R1000に見える
