BveTs Map 2.02:UTF-8

0;
$track_nishiya3 = 3;
$tilt_none = 0;
$tilt_gradient = 1;
$tilt_cant = 2;
$tilt_all = 3;

0;
Repeater['本線上り'].Begin0($track_nishiya3, $tilt_all, 5, 5, 'BallastPC_K_5a', 'BallastPC_K_5b');
Repeater['本線下り'].Begin($track_nishiya3, 4,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastPC_K_5b', 'BallastPC_K_5a');
Track[$track_nishiya3].X.Interpolate();
Track[$track_nishiya3].X.Interpolate(9, -3000);
Track[$track_nishiya3].Y.Interpolate();
Track[$track_nishiya3].Y.Interpolate(0);

$distance_0 + 55;
# 自線ここから縦曲線
Track[$track_nishiya3].Y.Interpolate(0.5, 1500);

$distance_0 + 100;
Repeater['新横浜線の擁壁下りR'].Begin($track_nishiya3, 12,-5.8,0, 0,0,90, $tilt_gradient, 25, 25, 'Slab8m');
Track[$track_nishiya3].Y.Interpolate(0);

$distance_0 + 155;
# 自線ここまで縦曲線
Track[$track_nishiya3].Y.Interpolate(0.5, 0);

$distance_0 + 160;
Track[$track_nishiya3].X.Interpolate(6.5, 1500);

$distance_0 + 165;
# 自線ETC

$distance_0 + 240;
Repeater['新横浜線の擁壁下りR'].End();

$distance_0 + 300;
Track[$track_nishiya3].Y.Interpolate(6, -3000);

$distance_0 + 515;
# 本線ここまで-35‰
Track[$track_nishiya3].Y.Interpolate(10, 0);
Track[$track_nishiya3].X.Interpolate(40, 0);
Repeater['本線上り'].End();
Repeater['本線下り'].End();

