BveTs Map 2.02:UTF-8

0;
$track_nishiya1 = 1;

$distance_0 + 100;
Track[$track_nishiya1].X.Interpolate(17);
Repeater['バラスト軌道新横浜線下り'].Begin0($track_nishiya1, $tilt_all, 5, 5, 'BallastPC_K_5a');

$distance_0 + 100 + 100;
Repeater['バラスト軌道新横浜線下り'].End();

$distance_0 + 100 + 365;
# ここまでR1100
# ここから自線と合流





$distance_nishiya + 2090;
Structure['GradualDiminution_Ps'].Put($track_nishiya1, -2,0,0, 0,0,0, $tilt_none, 0); # R1000に見える

$distance_nishiya + 2115;
Structure['Curve_P'].Put($track_nishiya1, -2,0,0, 0,0,0, $tilt_none, 0); # R1000に見える
