BveTs Map 2.02:UTF-8

# 西谷
# 左側
$distance_0 + 130;
Structure['buildingRedL'].Put($track_nishiya4, -16,-3,0, 0,0,0, $tilt_none, 0);

$distance_0 + 170;
Structure['buildingL'].Put($track_nishiya4, -20,-3,0, 0,0,0, $tilt_none, 0);

$distance_0 + 230;
Structure['buildingRedL'].Put($track_nishiya4, -14,-5,0, 0,0,0, $tilt_none, 0);

$distance_0 + 280;
Structure['buildingL'].Put($track_nishiya4, -20,0,0, 0,0,0, $tilt_none, 0);

$distance_0 + 330;
Structure['buildingL'].Put($track_nishiya4, -7,7,0, 0,10,0, $tilt_none, 0);

$distance_0 + 380;
Structure['buildingL'].Put($track_nishiya4, 0,7,0, 0,20,0, $tilt_none, 0);

$distance_0 + 480;
Structure['buildingL'].Put($track_nishiya4, 15,6,0, 0,20,0, $tilt_none, 0);

# 右側
$distance_0 + 200;
Structure['buildingR'].Put($track_nishiya4, 35,-7,0, 0,0,0, $tilt_none, 0);

$distance_0 + 230;
Structure['buildingRedR'].Put($track_nishiya4, 25,-8,0, 0,0,0, $tilt_none, 0);

$distance_0 + 250;
Structure['buildingR'].Put($track_nishiya4, 29,-5,0, 0,0,0, $tilt_none, 0);

$distance_0 + 290;
Structure['buildingR'].Put($track_nishiya4, 31,-5,0, 0,0,0, $tilt_none, 0);

$distance_0 + 340;
Structure['buildingR'].Put($track_nishiya4, 35,-2,0, 0,0,0, $tilt_none, 0);
