BveTs Map 2.02:UTF-8

# 地中区間

$distance_0 + 240;
Structure['nd1500'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);
# ここから西谷トンネル
# ここから1層1径間 単線箱型トンネル 130m

$distance_0 + 265;
Repeater['箱型トンネルL'].Begin($track_nishiya4, -0.3,0,0, 0,0,0, $tilt_gradient, 25, 25, 'walln1l');
Repeater['箱型トンネルR単線'].Begin($track_nishiya4, 0.3,0,0, 0,0,0, $tilt_gradient, 25, 25, 'walln1r');
Structure['nd750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 290;
Structure['nd750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 315;
Structure['nd750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 340;
Structure['railn1'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 340;
Repeater['下り直結軌道'].Begin0($track_nishiya1, $tilt_all, 25, 25, 'railn1');

$distance_0 + 365;
Repeater['箱型トンネルR単線'].End();
# ここから1層2径間 複線箱型トンネル 20m
Repeater['箱型トンネルR複線'].Begin($track_nishiya4, 4,0,0, 0,0,0, $tilt_gradient, 25, 25, 'walln1r');
Structure['dikep2'].Put0($track_nishiya4, $tilt_gradient, 25);
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'railn1');

$distance_0 + 390;
# 他線を右へ広げてあげる必要あり
# Repeater['単線箱型トンネル'].End();
# ここから複線箱型トンネル 100m

$distance_0 + 490;
Repeater['箱型トンネルL'].End();
Repeater['箱型トンネルR複線'].End();
# ここはシールド到達立坑
Structure['dikep3'].Put($track_nishiya4, -0.4,0,0, 0,0,0, $tilt_gradient, 25);
Structure['walln1r'].Put($track_nishiya4, 6,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 515;
# ここから複線シールドトンネル 1440m
Repeater['複線シールドトンネル'].Begin0($track_nishiya4, $tilt_gradient, 25, 25, 'shield2a');

$distance_0 + 565;
Repeater['上り直結軌道'].End();
Structure['nd-1500'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 590;
Structure['nd-750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 615;
Structure['nd-500'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 640;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'nd-500');

$distance_0 + 990;
Repeater['上り直結軌道'].End();
Structure['nd-750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1040;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'railn1');

$distance_0 + 1540;
Repeater['上り直結軌道'].End();
Structure['railn1'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1565;
Structure['nd-750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1590;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'nd-750');

$distance_0 + 1790;
Repeater['上り直結軌道'].End();
Structure['nd-750'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1815;
Structure['railn1'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1840;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'railn1');

$distance_0 + 1955;
Structure['ent1l'].Put($track_nishiya4, -2,-0,0, 0,0,0, $tilt_all, 25);
Structure['ent1r'].Put($track_nishiya4, 6,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 1965;
Repeater['複線シールドトンネル'].End();
# （ここはシールド発進立坑）
# ここから羽沢横浜国大駅

$distance_0 + 2080;
Structure['railn1'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

# レール重複区間（出入口の長さ調整）
$distance_0 + 2090;
Repeater['下り直結軌道'].End();
Repeater['上り直結軌道'].End();

$distance_0 + 2105;
Structure['nd-1500'].Put($track_nishiya4, 0,0,0, 0,0,0, $tilt_all, 25);

$distance_0 + 2120;
Structure['kilopost31ky'].Put($track_nishiya4, 2,-0.6,0, 0,90,0, $tilt_none, 0);

$distance_0 + 2130;
Repeater['上り直結軌道'].Begin0($track_nishiya4, $tilt_all, 25, 25, 'nd-750');
