BveTs Map 2.02:UTF-8

# 羽沢横浜国大駅ホーム

$distance_0 + 1970;
Structure['end2'].Put($track_nishiya4, -3.55,0,0, 0,0,0, $tilt_gradient, 25);

$distance_0 + 1977;
Structure['end'].Put($track_nishiya4, -3.55,0,0, 0,0,0, $tilt_gradient, 25);

$distance_0 + 1980;
Repeater['羽沢横浜国大駅ホーム端L'].Begin0($track_nishiya4, $tilt_gradient, 25, 25, 'forml');
Repeater['羽沢横浜国大駅ホーム端R'].Begin($track_nishiya4, 4,0,0, 0,0,0, $tilt_gradient, 25, 25, 'formr');
Repeater['羽沢横浜国大駅ホーム床L'].Begin0($track_nishiya4, $tilt_gradient, 25, 25, 'formcl_st');
Repeater['羽沢横浜国大駅コンクリートL'].Begin($track_nishiya4, -4,0,0, 0,0,0, $tilt_gradient, 25, 25, 'stwalln3l');
Repeater['羽沢横浜国大駅コンクリートR'].Begin($track_nishiya4, 8,0,0, 0,0,0, $tilt_gradient, 25, 25, 'stwalln1r');

$distance_0 + 1995;
Repeater['羽沢横浜国大駅ホームドアL'].Begin($track_nishiya4, 0,0,20, 0,0,0, $tilt_gradient, 20, 20, 'gate_l');
Repeater['羽沢横浜国大駅ホームドアR'].Begin($track_nishiya4, 4,0,20, 0,0,0, $tilt_gradient, 20, 20, 'gate_r');

$distance_0 + 2195;
Repeater['羽沢横浜国大駅ホームドアL'].End();
Repeater['羽沢横浜国大駅ホームドアR'].End();

$distance_0 + 2200;
Structure['end'].Put($track_nishiya4, -3.55,0,0, 0,0,0, $tilt_gradient, 25);

$distance_0 + 2205;
Repeater['羽沢横浜国大駅ホーム端L'].End();
Repeater['羽沢横浜国大駅ホーム床L'].End();
Repeater['羽沢横浜国大駅ホーム端R'].End();
Repeater['羽沢横浜国大駅コンクリートL'].End();
Repeater['羽沢横浜国大駅コンクリートR'].End();
Structure['wallend'].Put($track_nishiya4, -1,0,0, 0,0,0, $tilt_all, 0);
Structure['wallend'].Put($track_nishiya4, 5,0,0, 0,180,0, $tilt_all, 0);
