BveTs Map 2.02:UTF-8

# https://www.jreast-timetable.jp/2005/train/180/180161.html
# 川崎 10:10
# 鶴見 10:14
# 新子安 10:18

0;
Train['京浜東北803A'].Load('train/keihin/e233-1000-down.ini', $track_keihin_r, $direction_backward);
Train['京浜東北803A'].Enable('10:12:00');
$brake_kmphps = 2.5;
$power_kmphps = 2;

# 対向列車なので逆順で記載する
$distance_0 + 12700;
Train['京浜東北803A'].Stop($brake_kmphps, 0, 100, 60);

$distance_0 + 11800;
Train['京浜東北803A'].Stop($brake_kmphps, 30, $power_kmphps, 60);

$distance_0 + 10200;
Train['京浜東北803A'].Stop(100, 0, 0, 0);
