BveTs Map 2.02:UTF-8

# 2020年3月改正
# 803A列車
# 川崎 10:10
# 鶴見 10:14
# 新子安 10:18

0;
Train['京浜東北803A'].Load('train/keihin/e233-1000-down.ini', $track_keihin_r, $direction_backward);
Train['京浜東北803A'].Enable();
$enable_hms = 101200;
$brake_a = 2.5;
$power_a = 2;

# 対向列車なので逆順で記載する
$distance_0 + 13100;
include 'train\stop_s.bve';
Train['京浜東北803A'].Stop($max_a, $stop_s, $max_a, 60);

$distance_0 + 11800;
Train['京浜東北803A'].Stop($brake_a, 30, $power_a, 60);

$distance_0 + 10200;
Train['京浜東北803A'].Stop($max_a, 0, $max_a, 0);
