BveTs Map 2.02:UTF-8

0;
$track_waiting14 = 43; # 新川崎を通過←←武蔵野貨物線下り

# 新川崎

$distance_shinagawa - 11825;
Track[$track_waiting14].X.Interpolate();
Track[$track_waiting14].X.Interpolate(45);
Repeater['武蔵野貨物線下り'].Begin($track_waiting14, 0,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a');

$distance_shinagawa - 11475;
Track[$track_waiting14].X.Interpolate(14);

$distance_0 + 18246;
$distance_shinagawa - 11109;
# ここから自線分岐
Track[$track_waiting14].X.Interpolate(12, 547);
Repeater['武蔵野貨物線上り'].Begin($track_waiting14, -12,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a');

$distance_shinagawa - 11075;
Track[$track_waiting14].X.Interpolate(13, 0);

$distance_shinagawa - 11050;
Track[$track_waiting14].X.Interpolate(14.5, -1400);

$distance_shinagawa - 10950;
Track[$track_waiting14].X.Interpolate(17, 2500);

$distance_shinagawa - 10925;
Track[$track_waiting14].X.Interpolate(16.9, 0);
$r = 3000;
Track[$track_waiting14].Y.Interpolate(0, -$r);

$distance_shinagawa - 10850;
$y = $r - cos(75 / $r) * $r;
Track[$track_waiting14].Y.Interpolate(0 - $y, 0);

$distance_shinagawa - 10675;
Track[$track_waiting14].X.Interpolate(, -500);

$distance_shinagawa - 10600;
Track[$track_waiting14].X.Interpolate(11, 0);

$distance_shinagawa - 10550;
Track[$track_waiting14].X.Interpolate(0, 0);
$y = $y + 300 * 0.025;
Track[$track_waiting14].Y.Interpolate(0 - $y);
Repeater['武蔵野貨物線上り'].End();
Repeater['武蔵野貨物線下り'].End();
