BveTs Map 2.02:UTF-8

0;
$track_musashino = 43; # 新川崎を通過←←武蔵野貨物線下り

# 新川崎

$distance_shinagawa - 11825;
Track[$track_musashino].X.Interpolate();
Track[$track_musashino].X.Interpolate(45);
Repeater['武蔵野貨物線下り'].Begin($track_musashino, 0,0,0, 0,0,0, $tilt_gradient, 5, 5, 'BallastPC_K_5a');

$distance_shinagawa - 11475;
Track[$track_musashino].X.Interpolate(15);

$distance_0 + 18246;
$distance_shinagawa - 11109;
# ここから自線分岐
Track[$track_musashino].X.Interpolate(13, 547);

$distance_0 + 18251;
Structure['Rail_5m_R_p4ken'].Put($track_musashino, -13,0,0, 0,0,0, $tilt_gradient, 5);

$distance_0 + 18256;
Repeater['武蔵野貨物線上り'].Begin($track_musashino, -13,0,0, 0,0,0.1, $tilt_gradient, 5, 5, 'BallastPC_K_5a');
Repeater['武蔵野下り右バラスト1'].Begin($track_musashino, 0,0,-1, -0.1,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalR_5m');
Repeater['武蔵野下り左バラスト1'].Begin($track_musashino, 0,0,1, -0.1,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalL_5m');
Repeater['武蔵野下り左バラスト2'].Begin($track_musashino,-2.5,0,1, -0.1,0,0, $tilt_gradient, 5, 4.5, 'Bl_CraBalL_5m');

$distance_shinagawa - 11075;
Track[$track_musashino].X.Interpolate(14, 0);

$distance_shinagawa - 11050;
Track[$track_musashino].X.Interpolate(15.5, -1400);

$distance_shinagawa - 10950;
Track[$track_musashino].X.Interpolate(18, 2500);

$distance_shinagawa - 10925;
Track[$track_musashino].X.Interpolate(17.9, 0);
$r = 3000;
Track[$track_musashino].Y.Interpolate(0, -$r);
Repeater['武蔵野下り左バラスト2'].End();

$distance_shinagawa - 10850;
$y = $r - cos(75 / $r) * $r;
Track[$track_musashino].Y.Interpolate(0 - $y, 0);

$distance_shinagawa - 10675;
Track[$track_musashino].X.Interpolate(, -500);

$distance_shinagawa - 10600;
Track[$track_musashino].X.Interpolate(12, 0);

$distance_shinagawa - 10550;
Track[$track_musashino].X.Interpolate(1, 0);
$y = $y + 300 * 0.025;
Track[$track_musashino].Y.Interpolate(0 - $y);
Repeater['武蔵野貨物線上り'].End();
Repeater['武蔵野貨物線下り'].End();
Repeater['武蔵野上り右バラスト'].End();
Repeater['武蔵野下り右バラスト1'].End();
Repeater['武蔵野下り左バラスト1'].End();
