BveTs Map 2.02:UTF-8

0;
$track_freight13 = 42;

$distance_0 + 16560;
Track[$track_freight13].X.Interpolate();
Track[$track_freight13].X.Interpolate(10);
Repeater['機待13バラスト軌道'].Begin($track_freight13, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');
Repeater['機待12バラスト軌道'].Begin($track_freight13, 4,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');
Repeater['機待11バラスト軌道'].Begin($track_freight13, 8,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');
Repeater['機待10バラスト軌道'].Begin($track_freight13, 12,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');
Repeater['機待9バラスト軌道'].Begin($track_freight13, 16,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');

$distance_0 + 16800;
Repeater['機待13バラスト軌道'].End();

$distance_0 + 16845;
Repeater['機待12バラスト軌道'].End();

$distance_0 + 16890;
Repeater['機待11バラスト軌道'].End();

$distance_0 + 16940;
Repeater['機待10バラスト軌道'].End();

$distance_0 + 16985;
Repeater['機待9バラスト軌道'].End();
