BveTs Map 2.02:UTF-8

0;
$track_wild = 45;
# Track[$track_wild].Cant.SetCenter($cant_inside_fall);
Track[$track_wild].Cant.SetGauge($gauge);
Track[$track_wild].Cant.SetFunction($curve_clothoid);

$distance_shinagawa - 11075;
Track[$track_wild].X.Interpolate();
Track[$track_wild].X.Interpolate(6.2, -3000);
Repeater['保線区バラスト軌道'].Begin($track_wild, 0,0,0, 0,0,0, $tilt_all, 5, 5, 'BallastTR_K_5a');

$distance_0 + 18400;
Track[$track_wild].X.Interpolate(11, 0);

$distance_0 + 18600;
Track[$track_wild].X.Interpolate(13,-1000);
Track[$track_wild].Cant.Interpolate();
Track[$track_wild].Cant.Interpolate(-0.02); # チラつき防止カント
Track[$track_wild].Y.Interpolate();

$distance_0 + 18795.8;
# 横取り
Structure['point2R'].Put($track_hinkaku, 0.53,0.01,0, 0,0,0, $tilt_all, 0);
distance + 2.8;
Structure['point2R'].Put($track_hinkaku, 0.59,0.01,0, 0,180,0, $tilt_all, 0);

$distance_0 + 18780;
Track[$track_wild].X.Interpolate(3, 308);
Track[$track_wild].Y.Interpolate(-0.01);

$distance_0 + 18820;
Track[$track_wild].X.Interpolate(0.2, 0);

$distance_0 + 18825;
Repeater['保線区バラスト軌道'].End();
